import {round} from '../lib/common';

export const infoSvg =
  '<svg version="1.1" id="IconsRepoEditor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 490.318 490.318" style="enable-background:new 0 0 490.318 490.318;" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="0"><g id="IconsRepo_bgCarrier"></g> <path d="M245.148,0C109.967,0,0.009,109.98,0.009,245.162c0,135.182,109.958,245.156,245.139,245.156 c135.186,0,245.162-109.978,245.162-245.156C490.31,109.98,380.333,0,245.148,0z M245.148,438.415 c-106.555,0-193.234-86.698-193.234-193.253c0-106.555,86.68-193.258,193.234-193.258c106.559,0,193.258,86.703,193.258,193.258 C438.406,351.717,351.706,438.415,245.148,438.415z"></path> <path d="M270.036,221.352h-49.771c-8.351,0-15.131,6.78-15.131,15.118v147.566c0,8.352,6.78,15.119,15.131,15.119h49.771 c8.351,0,15.131-6.77,15.131-15.119V236.471C285.167,228.133,278.387,221.352,270.036,221.352z"></path> <path d="M245.148,91.168c-24.48,0-44.336,19.855-44.336,44.336c0,24.484,19.855,44.34,44.336,44.34 c24.485,0,44.342-19.855,44.342-44.34C289.489,111.023,269.634,91.168,245.148,91.168z"></path> </svg>';

export const closeKeyboardSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="21px" height="29px" viewBox="0 0 21 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(-591.000000, -60.000000)" stroke="#FFFFFF" stroke-width="3.94951557">
          <g transform="translate(10.000000, 44.000000)">
              <g transform="translate(583.000000, 18.000000)">
                  <polyline points="2.84286483e-14 0 8.5 7 17 0"></polyline>
                  <polyline transform="translate(8.500000, 21.500000) scale(1, -1) translate(-8.500000, -21.500000) " points="2.84286483e-14 18 8.5 25 17 18"></polyline>
              </g>
          </g>
        </g>
    </g>
</svg>`;

export const doubleASvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="43px" height="24px" viewBox="0 0 43 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-30.000000, -63.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <g transform="translate(10.000000, 44.000000)">
              <path d="M22.9776519,43 L24.8995908,38.2813559 L33.9949638,38.2813559 L35.9439723,43 L38.9757633,43 L30.7466163,23.8 L28.3103557,23.8 L20,43 L22.9776519,43 Z M33.0204596,35.9220339 L25.8470255,35.9220339 L29.4472773,26.9186441 L33.0204596,35.9220339 Z M43.0023607,43 L45.4047844,37.1016949 L56.7740006,37.1016949 L59.2102613,43 L63,43 L52.7135663,19 L49.6682405,19 L39.2802959,43 L43.0023607,43 Z M55.5558703,34.1525424 L46.5890777,34.1525424 L51.0893925,22.8983051 L55.5558703,34.1525424 Z"></path>
          </g>
        </g>
    </g>
</svg>`;

export const photosSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="20px" height="17px" viewBox="0 0 20 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M19.1066265,2.49000759 L17.5528636,2.49000759 L17.5528636,0.877308373 C17.5528636,0.391348343 17.1506634,0 16.6595558,0 L0.893307818,0 C0.397966516,0 0,0.391348343 0,0.877308373 L0,13.6369846 C0,14.1229446 0.402200202,14.5142929 0.893307818,14.5142929 L2.4470707,14.5142929 L2.4470707,16.1226916 C2.4470707,16.6086517 2.84927091,17 3.34037852,17 L19.1066265,17 C19.6019678,17 19.9999674,16.6086517 19.9999674,16.1226916 L19.9999674,3.36731596 C20.004168,2.88135593 19.6019678,2.49000759 19.1066265,2.49000759 Z M2.4470707,3.36731596 L2.4470707,12.8585884 L1.62996924,12.8585884 L1.62996924,1.66000506 L15.9186606,1.66000506 L15.9186606,2.49000759 L3.34037852,2.49000759 C2.84927091,2.49000759 2.4470707,2.88135593 2.4470707,3.36731596 Z M18.369965,15.3442955 L4.08127363,15.3442955 L4.08127363,4.15001265 L18.369965,4.15001265 L18.369965,15.3442955 L18.369965,15.3442955 Z M17.5401625,12.321022 L13.9796323,7.52592967 C13.8991923,7.40981533 13.7848827,7.34530736 13.6705732,7.34100683 C13.55203,7.3367063 13.4377204,7.40121427 13.3572804,7.51302808 L10.5461127,11.2673919 C10.3767652,11.49532 10.1015756,11.49532 9.92799447,11.2673919 L8.72986123,9.66759423 C8.64518751,9.55578042 8.53087798,9.49127245 8.40810107,9.49557298 C8.28955786,9.49987351 8.17524832,9.56868201 8.09480828,9.68909689 L4.8983751,14.3680749 L17.5528636,14.3680749 L17.5401625,12.321022 Z M7.57829855,8.05489502 C8.36576421,8.05489502 9.00928453,7.4055148 9.00928453,6.60131546 C9.00928453,5.80141665 8.3699979,5.1477359 7.57829855,5.1477359 C6.79083289,5.1477359 6.15154625,5.79711611 6.15154625,6.60131546 C6.15154625,7.4055148 6.79083289,8.05489502 7.57829855,8.05489502 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const lockSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="20px" height="24px" viewBox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-237.000000, -61.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <g transform="translate(10.000000, 44.000000)">
              <path d="M228.166667,41 L245.833333,41 C246.473958,41 247,40.4696429 247,39.8160714 L247,28.4642857 C247,27.8107143 246.479167,27.2857143 245.833333,27.2857143 L244.708333,27.2857143 L244.708333,25.6303571 C244.708333,23.4071429 243.864583,20.9375 242.489583,19.4482143 C241.119792,17.9589286 239.15625,17 237.005208,17 C237,17 237,17 237,17 C237,17 236.994792,17 236.994792,17 C234.84375,17 232.880208,17.9589286 231.510417,19.4428571 C230.135417,20.9321429 229.291667,23.4017857 229.291667,25.625 L229.291667,27.2857143 L228.302083,27.2857143 L228.166667,27.2857143 C227.520833,27.2857143 227,27.8160714 227,28.4642857 L227,39.8160714 C227,40.4696429 227.520833,41 228.166667,41 Z M232.052083,25.6303571 C232.052083,24.1678571 232.567708,22.3571429 233.515625,21.3285714 L233.515625,21.3285714 L233.515625,21.3125 C234.432292,20.3160714 235.697917,19.7321429 236.994792,19.7321429 L237,19.7321429 L237.005208,19.7321429 C238.302083,19.7321429 239.567708,20.3160714 240.484375,21.3125 L240.484375,21.3232143 L240.479167,21.3285714 C241.432292,22.3571429 241.942708,24.1678571 241.942708,25.6303571 L241.942708,27.2857143 L241.03125,27.2857143 L232.958333,27.2857143 L232.052083,27.2857143 L232.052083,25.6303571 Z"></path>
          </g>
        </g>
    </g>
</svg>`;

export const navigationArrowSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="22px" height="38px" viewBox="0 0 22 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-43.000000, -1073.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g transform="translate(0.000000, 1048.000000)">
                <g transform="translate(30.000000, 20.000000)">
                    <path d="M34.0673421,37.2929641 L21.1598112,24 L21.1598112,24 L34.0673421,10.7070359 C35.1437941,9.59843978 35.1437941,7.83489355 34.0673421,6.72629747 L33.4698982,6.11101325 C32.3706477,4.97893786 30.5618006,4.95232806 29.4297252,6.05157862 C29.4096233,6.07109766 29.3898096,6.09091135 29.3702906,6.11101325 L13.9326579,22.0096308 C12.8562059,23.1182269 12.8562059,24.8817731 13.9326579,25.9903692 L29.3702906,41.8889867 C30.4695411,43.0210621 32.2783882,43.0476719 33.4104636,41.9484214 C33.4305655,41.9289023 33.4503792,41.9090886 33.4698982,41.8889867 L34.0673421,41.2737025 C35.1437941,40.1651064 35.1437941,38.4015602 34.0673421,37.2929641 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const peersSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="30px" height="31px" viewBox="0 0 30 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-580.000000, -59.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <g transform="translate(10.000000, 44.000000)">
              <path d="M594.378681,34.7752018 C592.311652,34.7752018 590.506255,35.8980236 589.52993,37.5617417 L580.811493,32.5363965 C581.088535,31.8730975 581.24298,31.1462037 581.24298,30.3837517 C581.24298,29.6212997 581.088535,28.8947479 580.811493,28.2311069 L589.426853,23.2649115 C590.376124,25.0250474 592.239395,26.2247982 594.378681,26.2247982 C597.47854,26.2247982 600,23.7073389 600,20.6123991 C600,17.5174593 597.478197,15 594.378681,15 C591.279165,15 588.757363,17.5174593 588.757363,20.6123991 C588.757363,21.0503816 588.81284,21.4750298 588.908383,21.884976 L580.07728,26.9752835 C579.048902,25.6384281 577.436647,24.7713526 575.621319,24.7713526 C572.52146,24.7713526 570,27.2888119 570,30.3837517 C570,33.4786915 572.52146,35.9961508 575.621319,35.9961508 C577.436647,35.9961508 579.049244,35.1290753 580.077622,33.7915362 L588.960778,38.9122733 C588.831674,39.3834208 588.75702,39.8764503 588.75702,40.3876009 C588.75702,43.4825407 591.27848,46 594.378339,46 C597.478197,46 599.999658,43.4825407 599.999658,40.3876009 C599.999658,37.2926611 597.478197,34.7752018 594.378681,34.7752018 Z" fill-rule="nonzero"></path>
          </g>
        </g>
    </g>
</svg>`;

export const shareSvg = `<svg width="30px" height="40px" viewBox="0 0 30 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-305.000000, -1072.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g transform="translate(0.000000, 1048.000000)">
                <g transform="translate(296.000000, 20.000000)">
                    <path d="M17.6612903,12.0589681 C17.0322581,11.4692875 17.0322581,10.3882064 17.6612903,9.7985258 L22.9354839,4.44226044 C23.516129,3.85257985 24.483871,3.85257985 25.0645161,4.44226044 L30.3387097,9.7985258 C30.9677419,10.4373464 30.9677419,11.4692875 30.3387097,12.0589681 C30.0483871,12.3046683 29.7096774,12.4520885 29.3225806,12.4520885 C28.9354839,12.4520885 28.5,12.3046683 28.2096774,12.009828 L25.4516129,9.15970516 L25.4516129,28.4717445 C25.4516129,29.3071253 24.8225806,29.995086 24,29.995086 C23.1774194,29.995086 22.5483871,29.3071253 22.5483871,28.4717445 L22.5483871,9.15970516 L19.7419355,11.960688 C19.4516129,12.2555283 19.0645161,12.4029484 18.6774194,12.4029484 C18.2903226,12.4520885 17.9032258,12.3046683 17.6612903,12.0589681 Z M36.0967742,14.0737101 L31.2580645,14.0737101 C30.483871,14.0737101 29.7580645,14.6142506 29.7096774,15.4004914 C29.6129032,16.3341523 30.2903226,17.022113 31.1612903,17.022113 L35.3225806,17.022113 C35.7580645,17.022113 36.0967742,17.3169533 36.0967742,17.7592138 L36.0967742,40.019656 C36.0967742,40.4619165 35.7580645,40.6093366 35.3225806,40.6093366 L12.6774194,40.6093366 C12.2419355,40.6093366 11.9032258,40.4619165 11.9032258,40.019656 L11.9032258,17.7592138 C11.9032258,17.3169533 12.2419355,17.022113 12.6774194,17.022113 L16.7419355,17.022113 C17.516129,17.022113 18.2419355,16.4815725 18.2903226,15.6953317 C18.3870968,14.7616708 17.6612903,14.0737101 16.7903226,14.0737101 L11.9032258,14.0737101 C10.2096774,14.0737101 9,15.3022113 9,16.972973 L9,40.7567568 C9,42.4766585 10.2096774,44 11.9032258,44 L36.0967742,44 C37.7903226,44 39,42.4275184 39,40.7567568 L39,16.972973 C39,15.3022113 37.7903226,14.0737101 36.0967742,14.0737101 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const smallCircleXSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="21px" height="21px" viewBox="0 0 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-522.000000, -64.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <g transform="translate(10.000000, 44.000000)">
              <path d="M522.5,41 C528.29899,41 533,36.2989902 533,30.5 C533,24.7010098 528.29899,20 522.5,20 C516.70101,20 512,24.7010098 512,30.5 C512,36.2989902 516.70101,41 522.5,41 Z M517.775241,35.2247589 C517.402468,34.8519857 517.402468,34.2476009 517.775241,33.8748277 L521.150069,30.5 L521.150069,30.5 L517.775241,27.1251723 C517.402468,26.7523991 517.402468,26.1480143 517.775241,25.7752411 C518.148014,25.4024679 518.752399,25.4024679 519.125172,25.7752411 L522.5,29.1500688 L522.5,29.1500688 L525.874828,25.7752411 C526.247601,25.4024679 526.851986,25.4024679 527.224759,25.7752411 C527.597532,26.1480143 527.597532,26.7523991 527.224759,27.1251723 L523.849931,30.5 L523.849931,30.5 L527.224759,33.8748277 C527.597532,34.2476009 527.597532,34.8519857 527.224759,35.2247589 C526.851986,35.5975321 526.247601,35.5975321 525.874828,35.2247589 L522.5,31.8499312 L522.5,31.8499312 L519.125172,35.2247589 C518.752399,35.5975321 518.148014,35.5975321 517.775241,35.2247589 Z"></path>
          </g>
        </g>
    </g>
</svg>`;

export const threeDotsSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="40px" height="10px" viewBox="0 0 40 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-566.000000, -1087.000000)" fill="#FFFFFF">
            <g transform="translate(0.000000, 1048.000000)">
                <g transform="translate(562.000000, 20.000000)">
                    <path d="M9,19 C11.7614237,19 14,21.2385763 14,24 C14,26.7614237 11.7614237,29 9,29 C6.23857625,29 4,26.7614237 4,24 C4,21.2385763 6.23857625,19 9,19 Z M24,19 C26.7614237,19 29,21.2385763 29,24 C29,26.7614237 26.7614237,29 24,29 C21.2385763,29 19,26.7614237 19,24 C19,21.2385763 21.2385763,19 24,19 Z M39,19 C41.7614237,19 44,21.2385763 44,24 C44,26.7614237 41.7614237,29 39,29 C36.2385763,29 34,26.7614237 34,24 C34,21.2385763 36.2385763,19 39,19 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const refreshSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="40px" height="34px" viewBox="0 0 40 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-303.000000, -1075.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <g transform="translate(0.000000, 1048.000000)">
                <g transform="translate(296.000000, 20.000000)">
                    <path d="M38.4285714,32.5 L47,22.5921875 L41.2232143,22.5921875 C41.0178571,20.121875 40.2857143,17.8109375 39.125,15.7479167 C36.6785714,11.3916667 32.3571429,8.21302083 27.25,7.28333333 C27.1875,7.27447917 27.1160714,7.25677083 27.0535714,7.24791667 C27.0089286,7.2390625 26.9732143,7.23020833 26.9285714,7.23020833 C26.0267857,7.0796875 25.0892857,7 24.1428571,7 C24.1339286,7 24.1160714,7 24.1071429,7 C24.1071429,7 24.1071429,7 24.1071429,7 C15.9910714,7.01770833 9.19642857,12.63125 7.4375,20.1572917 C7.4375,20.1572917 7.4375,20.1661458 7.4375,20.1661458 C7.41071429,20.2635417 7.39285714,20.3609375 7.375,20.4583333 C7.36607143,20.5026042 7.35714286,20.5380208 7.34821429,20.5822917 C7.33928571,20.6442708 7.32142857,20.70625 7.3125,20.7682292 C7.29464286,20.8479167 7.28571429,20.91875 7.26785714,20.9984375 C7.25892857,21.0338542 7.25892857,21.0604167 7.25,21.0958333 C7.23214286,21.2020833 7.21428571,21.3083333 7.19642857,21.4145833 C7.19642857,21.4234375 7.19642857,21.4234375 7.19642857,21.4322917 C7.10714286,21.9901042 7.05357143,22.5567708 7.02678571,23.1234375 C7.02678571,23.15 7.02678571,23.1765625 7.02678571,23.1942708 C7.01785714,23.3182292 7.01785714,23.4333333 7.00892857,23.5572917 C7.00892857,23.6989583 7,23.8494792 7,24 C7,24.1505208 7,24.2921875 7.00892857,24.4427083 C7.00892857,24.5666667 7.01785714,24.6817708 7.02678571,24.8057292 C7.02678571,24.8322917 7.02678571,24.8588542 7.02678571,24.8854167 C7.05357143,25.4609375 7.11607143,26.0276042 7.19642857,26.5765625 C7.19642857,26.5854167 7.19642857,26.5854167 7.19642857,26.5942708 C7.21428571,26.7005208 7.23214286,26.8067708 7.25,26.9130208 C7.25892857,26.9484375 7.25892857,26.975 7.26785714,27.0104167 C7.28571429,27.0901042 7.29464286,27.1697917 7.3125,27.240625 C7.32142857,27.3026042 7.33928571,27.3645833 7.34821429,27.4265625 C7.35714286,27.4708333 7.36607143,27.5151042 7.375,27.5505208 C7.39285714,27.6479167 7.41964286,27.7453125 7.4375,27.8338542 C7.4375,27.8338542 7.4375,27.8427083 7.4375,27.8427083 C9.19642857,35.36875 16.0178571,40.9822917 24.1428571,41 C27.9732143,40.9911458 31.5625,39.7427083 34.5803571,37.3963542 L35.25,36.8739583 L31.3928571,32.7833333 L30.8392857,33.190625 C28.8660714,34.6338542 26.5982143,35.3333333 24.1428571,35.3333333 C17.8392857,35.3333333 12.7142857,30.2864583 12.7142857,24 C12.7142857,17.7135417 17.8392857,12.6666667 24.1428571,12.6666667 C30.0714286,12.6666667 35.1071429,16.7927083 35.7053571,22.5833333 L29.1428571,22.5833333 L38.4285714,32.5 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`;

export const bigXSvg =
  '<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><path d="M82.8,95.91,50,63.12,17.2,95.91a9.25,9.25,0,0,1-13.11,0h0a9.25,9.25,0,0,1,0-13.11L36.88,50,4.09,17.2a9.25,9.25,0,0,1,0-13.11h0a9.25,9.25,0,0,1,13.11,0L50,36.88,82.8,4.09a9.25,9.25,0,0,1,13.11,0h0a9.25,9.25,0,0,1,0,13.11L63.12,50,95.91,82.8a9.25,9.25,0,0,1,0,13.11h0A9.25,9.25,0,0,1,82.8,95.91Z"/></svg>';

export const historySvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="27px" height="23px" viewBox="0 0 27 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-322.000000, -594.000000)">
            <g transform="translate(320.000000, 588.000000)" fill="#00E300">
                <path d="M17.4221429,6 C11.0257143,6 5.85714286,11.1494444 5.85714286,17.5 L3.19647809,17.5 C2.92033572,17.5 2.69647809,17.7238576 2.69647809,18 C2.69647809,18.1315217 2.74829911,18.2577471 2.84071374,18.3513285 L6.74519228,22.3051046 C6.93922566,22.5015879 7.25580192,22.5035739 7.45228514,22.3095405 C7.45273536,22.3090959 7.45318474,22.3086504 7.45363326,22.3082041 L11.4270433,18.354428 C11.6227885,18.1596501 11.6235726,17.8430685 11.4287947,17.6473234 C11.3349563,17.553019 11.2074041,17.5 11.0743667,17.5 L8.42857143,17.5 L8.42857143,17.5 C8.42857143,12.5613889 12.4592857,8.55555556 17.4285714,8.55555556 C22.3978571,8.55555556 26.4285714,12.5613889 26.4285714,17.5 C26.4285714,22.4386111 22.3978571,26.4444444 17.4285714,26.4444444 C14.9407143,26.4444444 12.6971429,25.435 11.0707143,23.8186111 L9.25142857,25.6266667 C11.3407143,27.7094444 14.2271429,29 17.4221429,29 C23.8185714,29 29,23.8505556 29,17.5 C29,11.1494444 23.8185714,6 17.4221429,6 Z M16.1428571,13.3531746 L16.1428571,18.2065997 C16.1428571,18.5605508 16.3299649,18.8881329 16.6348395,19.0679463 L20.8672547,21.5642021 C21.2977883,21.8181285 21.8525844,21.6763949 22.1085714,21.2470833 C22.3628654,20.8206112 22.2232874,20.2687413 21.7968153,20.0144474 C21.7954675,20.0136437 21.7941176,20.0128436 21.7927656,20.0120471 L18.0714286,17.8194444 L18.0714286,17.8194444 L18.0714286,13.3531746 C18.0714286,12.8206143 17.6397032,12.3888889 17.1071429,12.3888889 C16.5745826,12.3888889 16.1428571,12.8206143 16.1428571,13.3531746 Z" fill-rule="nonzero" opacity="0.9"></path>
            </g>
        </g>
    </g>
</svg>`;

export const hexagonSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="176px" height="201px" viewBox="0 0 176 201" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M92,1 C119,16 145,32 172,47 C175,49 176,51 176,54 L176,147 C176,150 174,153 172,154 C145,169 119,185 92,200 C89,201 86,201 84,200 C57,184 31,169 4,154 C1,152 0,149 0,147 L0,54 C0,51 2,48 5,47 C31,32 58,16 84,1 C87,0 90,0 92,1 Z" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const hexagonCheckSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="176px" height="201px" viewBox="0 0 176 201" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M92,1 C119,16 145,32 172,47 C175,49 176,51 176,54 L176,147 C176,150 174,153 172,154 C145,169 119,185 92,200 C89,201 86,201 84,200 C57,184 31,169 4,154 C1,152 0,149 0,147 L0,54 C0,51 2,48 5,47 C31,32 58,16 84,1 C87,0 90,0 92,1 Z M146.310366,51.3374107 C141.142725,46.7634689 132.8745,47.2716847 128.223624,52.8620579 L128.223624,52.8620579 L67.762227,120.454752 L47.0916641,100.126122 C41.9240234,95.0439649 33.6557982,95.0439649 28.4881575,100.126122 C23.8372808,105.20828 23.8372808,113.339732 28.4881575,118.421889 L28.4881575,118.421889 L58.9772378,148.406618 C64.6616426,153.996992 74.48016,153.488776 79.1310366,146.881971 L79.1310366,146.881971 L147.860658,69.6331776 C152.511535,64.0428043 151.994771,55.9113524 146.310366,51.3374107 Z" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const cautionSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="225px" height="200px" viewBox="0 0 225 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M221.731399,170.323492 L128.931913,9.50647799 C125.535718,3.62332618 119.26185,0 112.472173,0 C105.682497,0 99.4086294,3.62332618 96.0124337,9.50647799 L2.54511067,171.480566 C-0.848370224,177.363718 -0.848370224,184.61037 2.54511067,190.493522 C5.94130635,196.376674 12.2151738,200 19.0048504,200 L205.942211,200 C205.961215,200 205.982933,200 205.996507,200 C216.491865,200 225,191.487628 225,180.987044 C224.997285,177.035065 223.794636,173.362849 221.731399,170.323492 Z M101.879083,69.3945732 C101.879083,63.525002 106.635386,58.7690469 112.499321,58.7690469 C118.363256,58.7690469 123.119559,63.525002 123.119559,69.3945732 L123.119559,132.764755 C123.119559,138.634327 118.363256,143.390282 112.499321,143.390282 C106.635386,143.390282 101.879083,138.634327 101.879083,132.764755 L101.879083,69.3945732 Z M122.082511,172.79246 C119.557762,175.318467 116.055689,176.785181 112.499321,176.785181 C108.940239,176.785181 105.438166,175.318467 102.888983,172.79246 C100.364234,170.266453 98.9253977,166.762637 98.9253977,163.204498 C98.9253977,159.619198 100.364234,156.115381 102.888983,153.589374 C105.438166,151.063367 108.915805,149.623815 112.499321,149.623815 C116.055689,149.623815 119.557762,151.063367 122.082511,153.589374 C124.634409,156.115381 126.073245,159.619198 126.073245,163.204498 C126.073245,166.762637 124.634409,170.266453 122.082511,172.79246 Z" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const gatewaySvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="198px" height="198px" viewBox="0 0 198 198" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M194.684587,136.562788 C194.570727,136.371487 194.454856,136.181391 194.336993,135.99253 C194.261537,135.8812 194.192265,135.767396 194.116809,135.654829 C193.968371,135.418561 193.805088,135.188479 193.647991,134.95716 C193.584904,134.865622 193.519344,134.776558 193.458732,134.693678 C193.10022,134.205559 192.725619,133.729464 192.335546,133.266178 C192.308333,133.232779 192.27246,133.195669 192.242772,133.157322 C192.001812,132.876284 191.752658,132.602377 191.495632,132.335953 C191.465944,132.30008 191.428834,132.265444 191.399147,132.229571 C190.669451,131.471226 189.891406,130.760938 189.069898,130.103165 C191.488255,121.671046 192.712419,112.941492 192.706643,104.169424 C192.706643,60.6232526 163.016458,24.0141868 122.776003,13.4736952 C122.685703,13.2757749 122.583033,13.0790917 122.486547,12.8811714 C122.438305,12.7945813 122.399958,12.7042802 122.351716,12.61769 C122.250383,12.4245709 122.146467,12.2328184 122.039995,12.0424842 C122.010307,11.9855822 121.973197,11.9237321 121.94351,11.86683 C121.731985,11.4944925 121.511801,11.136999 121.285432,10.7795055 C121.240581,10.7071794 121.193554,10.6362255 121.144416,10.5667412 C121.028829,10.3893364 120.908804,10.2148641 120.784452,10.0434895 C120.730201,9.95446743 120.671579,9.86818417 120.6088,9.7849561 C120.211844,9.23490426 119.792568,8.70131098 119.35202,8.18551288 C119.272853,8.09644876 119.197397,8.00614763 119.114518,7.91832051 C118.987109,7.77111731 118.854751,7.62886211 118.728578,7.48289591 L118.456441,7.20580752 C118.237738,6.97555991 118.013362,6.7507689 117.783519,6.53164159 C117.673427,6.42649644 117.573231,6.3225883 117.463139,6.22362816 C117.331373,6.10248315 117.198182,5.98289799 117.063592,5.86489766 L116.720947,5.56925425 C116.589826,5.4616351 116.457468,5.34783095 116.326347,5.23773779 C116.172961,5.11032662 116.010916,4.98910045 115.851344,4.86663728 C115.671981,4.72438208 115.48767,4.5920229 115.303358,4.45595271 C115.149972,4.34462255 114.996585,4.2345294 114.841962,4.13062126 C114.714552,4.04032013 114.587142,3.95744102 114.458496,3.8720879 C114.301398,3.76446875 114.134405,3.66179761 113.974833,3.56283747 C113.856083,3.48614336 113.739806,3.41563426 113.619818,3.34141416 C113.359315,3.18456604 113.095787,3.03279847 112.829383,2.88619753 C112.718054,2.82682145 112.604251,2.76991937 112.499107,2.70806928 C112.306137,2.60910915 112.11564,2.51014901 111.92267,2.41613688 C111.805156,2.3592348 111.686406,2.30233272 111.563944,2.24048263 C111.333864,2.13286349 111.093888,2.02524434 110.856387,1.92133619 L110.631255,1.81990205 C110.338089,1.69620188 110.038738,1.58487172 109.744335,1.47106757 L109.419007,1.35850041 C109.190723,1.27497788 108.960585,1.19661452 108.728767,1.12347008 C108.629208,1.09021329 108.529835,1.05640139 108.430653,1.02203594 C108.109036,0.923075807 107.788657,0.835248685 107.464566,0.749895566 C107.399005,0.736288548 107.332208,0.717733522 107.257989,0.704126503 C106.882564,0.607661893 106.504282,0.522681524 106.123671,0.449304149 C105.848289,0.393913689 105.571988,0.343189351 105.294889,0.297152938 C105.224381,0.286019923 105.153872,0.272412904 105.079653,0.263753892 C104.734691,0.212592448 104.388667,0.168874895 104.04182,0.13263171 C103.953994,0.121498695 103.86122,0.112839683 103.774631,0.104180671 C103.496308,0.0794406363 103.224171,0.0621226122 102.948323,0.0472785916 C102.84689,0.0386195796 102.745457,0.0336715728 102.644024,0.0274865642 C101.926213,-0.00916218806 101.207001,-0.00916218806 100.489191,0.0274865642 C100.077789,0.0443392209 99.6669457,0.0728015954 99.2571507,0.112839683 C99.222515,0.116550688 99.1792204,0.116550688 99.1421108,0.121498695 C98.7920432,0.16108275 98.4481605,0.206851813 98.1055149,0.25509488 L97.8333775,0.297152938 C97.5476333,0.342922002 97.2581781,0.396113076 96.9810928,0.453015155 C96.5859148,0.526608659 96.1935323,0.614493406 95.8047173,0.71649652 C95.7119432,0.736288548 95.624117,0.762265584 95.5325799,0.787005618 C95.2740494,0.857514716 95.014282,0.926786812 94.7631734,1.00842893 L94.5170128,1.07893802 C94.2015809,1.17789816 93.8935709,1.28304331 93.5855609,1.39437346 C93.4977347,1.4228245 93.4136195,1.45993455 93.3233194,1.4933336 C93.0907657,1.58363472 92.853264,1.67393585 92.6194733,1.77165898 C92.5266992,1.80876904 92.4265032,1.84711609 92.338677,1.88793715 C92.0442739,2.01163732 91.7585297,2.1427595 91.4690745,2.28130369 C91.3812483,2.31841374 91.2983701,2.36418281 91.205596,2.40871487 C90.9940711,2.51138601 90.7837831,2.61900516 90.5772062,2.73404632 C90.4722253,2.78853789 90.3682992,2.84503803 90.2654852,2.90351555 C89.9896369,3.04824476 89.7249215,3.20039597 89.46268,3.36120619 C89.3785648,3.41316026 89.2956866,3.47129934 89.2066235,3.52077941 C89.0136534,3.63705757 88.8293422,3.76199475 88.6363721,3.88322091 L88.3110442,4.10959223 C88.1044672,4.24566242 87.9114971,4.38420661 87.718527,4.5239878 C87.5861693,4.61799993 87.4587595,4.72190808 87.3325867,4.81592021 C87.1606454,4.94827939 86.9899411,5.07940157 86.8179998,5.22289377 C86.7041969,5.31072089 86.5978159,5.40102202 86.484013,5.49503415 C86.3343375,5.62244533 86.180951,5.75356751 86.0362234,5.88592669 C85.8914958,6.01333787 85.7381093,6.14940806 85.5933817,6.28547825 C85.4437061,6.42897045 85.2853717,6.57493665 85.1356961,6.72090285 C85.0268412,6.83470701 84.9167493,6.94232616 84.8066573,7.05736732 C84.5381892,7.32553073 84.2802872,7.60406801 84.0335399,7.89234348 C83.8888123,8.0531537 83.7440847,8.21520092 83.604305,8.38219616 C83.4979241,8.50960733 83.3927801,8.64072951 83.2876361,8.76814069 C83.1911511,8.89184086 83.0897181,9.01183003 82.9981809,9.13924121 C82.8967479,9.26665238 82.7965519,9.40024857 82.6951189,9.53013375 C82.5367844,9.74784605 82.37845,9.96926936 82.2287744,10.1906927 C82.1273414,10.3329479 82.0395153,10.4739661 81.9467412,10.6149843 C81.858915,10.7423954 81.7809848,10.8698066 81.7005806,10.9972178 C81.6078065,11.144421 81.5162694,11.2891502 81.4333912,11.4363534 C81.2923746,11.6676727 81.1600168,11.897755 81.0276591,12.1327854 C37.8308027,20.504813 5.2077193,58.5191127 5.2077193,104.168187 C5.20019726,112.940376 6.42439563,121.670173 8.84446389,130.101928 C8.34348377,130.505191 7.85611051,130.923297 7.38605509,131.36367 C7.38110714,131.371092 7.37244822,131.385936 7.36378931,131.394595 C7.06938617,131.665498 6.79353786,131.942587 6.52016352,132.228334 L6.41873051,132.334716 C6.16137292,132.600191 5.91380989,132.874989 5.67653773,133.158559 C5.64066508,133.194432 5.61468834,133.231542 5.58005267,133.264941 C5.18916448,133.726343 4.81064616,134.205063 4.45439363,134.692441 C4.22934974,135.010022 4.00832362,135.330431 3.79136809,135.653592 C3.72085977,135.767396 3.6466405,135.878726 3.57613218,135.991293 C3.45738134,136.179317 3.3386305,136.373527 3.22977556,136.561551 C3.13329049,136.726072 3.04546435,136.888119 2.9477423,137.045219 C2.87723399,137.182526 2.80301471,137.313648 2.7325064,137.446007 C2.6088076,137.673616 2.49500471,137.902461 2.38120182,138.132543 C2.31935242,138.253769 2.27110989,138.373759 2.21049748,138.494985 C2.10906447,138.707749 2.01752736,138.913091 1.9210423,139.133278 C1.86785181,139.256978 1.81589832,139.389337 1.76270784,139.519222 C1.66622278,139.739408 1.5821076,139.963306 1.4992294,140.185966 C1.45964579,140.282452 1.42501013,140.37399 1.39037446,140.469239 C1.2938894,140.75375 1.19245639,141.034549 1.10463025,141.321534 C1.07370555,141.413072 1.0477288,141.50461 1.0168041,141.602333 C0.928977956,141.891791 0.836203859,142.192383 0.761984581,142.489263 C0.743429762,142.568431 0.726111931,142.646362 0.700135184,142.723057 C0.623552035,143.040682 0.551798455,143.359453 0.484899279,143.679259 C0.476240363,143.712658 0.4725294,143.749768 0.462633496,143.785641 C0.390022054,144.166285 0.324039375,144.548164 0.264715423,144.931105 C0.211524941,145.265095 0.168230362,145.597849 0.137305663,145.940498 C0.123698796,146.003585 0.119987832,146.072857 0.111328916,146.143366 C0.0804042172,146.486016 0.0494795183,146.824954 0.0371096387,147.170078 C0.0148390425,147.592372 0.00246576762,148.01513 0,148.438004 C0,161.383227 10.4933688,171.87795 23.4384478,171.87795 C23.8379949,171.87795 24.2338311,171.868054 24.6284302,171.842077 C24.7867647,171.842077 24.9488101,171.819811 25.1071446,171.811152 C25.3396983,171.788886 25.5685411,171.782701 25.7973838,171.757961 C26.0039608,171.735695 26.2105378,171.707244 26.4208258,171.678793 C26.5964781,171.659001 26.7721304,171.640446 26.9477826,171.613232 C27.1852843,171.579833 27.4128901,171.534064 27.6454438,171.492005 C27.7901714,171.466028 27.934899,171.443762 28.0759157,171.412837 C28.3307352,171.364594 28.5768958,171.301507 28.8317153,171.243368 C28.9504661,171.218628 29.069217,171.192651 29.1916788,171.161726 C29.4514463,171.096165 29.7099767,171.026893 29.9734552,170.946488 C30.0699402,170.915563 30.1763212,170.893297 30.2814652,170.857424 C30.5449436,170.780729 30.81337,170.687954 31.0768484,170.596416 C31.1609636,170.567965 31.2574487,170.538277 31.3452748,170.507352 C31.6124642,170.410866 31.8771797,170.306958 32.1357101,170.200576 C32.2111664,170.174599 32.2717788,170.152333 32.3422871,170.121408 C49.3323167,187.28728 72.9031222,197.918073 98.9602735,197.918073 C125.016188,197.918073 148.586993,187.28728 165.577023,170.126356 C165.64382,170.157281 165.713092,170.174599 165.779889,170.205524 C166.043367,170.306958 166.306846,170.410866 166.571561,170.507352 C166.663098,170.538277 166.754636,170.567965 166.843699,170.603838 C167.112125,170.692902 167.375603,170.780729 167.642793,170.857424 C167.742989,170.893297 167.844422,170.915563 167.949566,170.951436 C168.209333,171.026893 168.467864,171.096165 168.727631,171.161726 C168.85133,171.192651 168.968844,171.219865 169.092543,171.243368 C169.337466,171.306455 169.587338,171.364594 169.838446,171.417785 C169.979463,171.446236 170.127902,171.466028 170.273866,171.493242 C170.50642,171.534064 170.7365,171.579833 170.972764,171.614469 C171.143469,171.640446 171.324069,171.660238 171.504669,171.68003 C171.711246,171.710955 171.912875,171.738169 172.119452,171.756724 C172.348295,171.782701 172.58456,171.795071 172.809692,171.812389 C172.968026,171.822285 173.131308,171.843314 173.293354,171.843314 C173.687953,171.869291 174.083789,171.879187 174.478388,171.879187 C187.424704,171.879187 197.918073,161.384464 197.918073,148.439241 L194.965383,137.046456 C194.873846,136.889356 194.777361,136.727309 194.684587,136.562788 Z M30.3754763,126.043325 C28.1290039,125.349096 25.7909785,124.996324 23.4396848,124.996822 C22.1618762,124.996822 20.9100444,125.108152 19.6841894,125.301124 C17.8519429,118.406366 16.92589,111.302252 16.9294071,104.168187 C16.9294071,66.0425572 42.933378,34.0029757 78.1714539,24.7959719 C78.4407544,29.5423738 80.1547166,34.0929918 83.0835331,37.837681 L30.3754763,126.043325 L30.3754763,126.043325 Z M98.9615105,186.197482 C76.7353109,186.197482 56.5724072,177.355394 41.800297,162.993804 C43.4110721,160.970251 44.6747235,158.693313 45.5397116,156.255855 L152.379598,156.255855 C153.245303,158.693749 154.510254,160.970769 156.122724,162.993804 C141.350614,177.355394 121.188947,186.197482 98.9615105,186.197482 L98.9615105,186.197482 Z M151.194564,145.835353 L46.732168,145.835353 C46.1137523,140.255335 43.5051559,135.085074 39.3844596,131.272132 L91.2488906,44.4828542 C94.4582004,46.0588885 97.9862577,46.8777522 101.561659,46.8764526 C105.001723,46.8764526 108.261186,46.1317775 111.20398,44.8032377 L160.770088,129.431473 C155.542577,133.21175 151.93552,139.089982 151.194564,145.835353 L151.194564,145.835353 Z M178.238832,125.302361 C175.615737,124.870725 172.937735,124.896254 170.323346,125.377818 L119.46706,38.553905 C122.408081,35.0784901 124.269345,30.8193358 124.821981,26.300166 C157.453723,37.135064 180.989894,67.9030077 180.989894,104.169424 C180.991268,111.303109 180.06652,118.406787 178.238832,125.302361 L178.238832,125.302361 Z" fill="#00E300" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const flashOnSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="17px" height="24px" viewBox="0 0 17 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" points="0 13.7142857 7.809375 13.7142857 5.0946875 24 17 10.2857143 9.190625 10.2857143 11.9 0"></polygon>
    </g>
</svg>`;

export const flashOffSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M12,0 C13.2642857,0 14.4803571,0.219593841 15.6267857,0.589154207 L15.6267857,0.589154207 L15.9160714,0.685561259 C16.5535714,0.905155099 17.175,1.15688462 17.7589286,1.47824146 C17.775,1.48895336 17.7910714,1.49966525 17.8125,1.51037715 C21.5035714,3.55634903 24,7.48761437 24,12.002678 C24,18.6279848 18.6267857,24 12,24 C10.7303571,24 9.51964286,23.7804062 8.37321429,23.4162017 C8.27678571,23.3840661 8.18035714,23.3519304 8.08392857,23.3197947 C7.44642857,23.1002008 6.825,22.8484713 6.24107143,22.5271145 C6.21964286,22.5164026 6.20357143,22.5003347 6.18214286,22.4896229 C2.49642857,20.438295 0,16.5123856 0,11.997322 C0,5.37201518 5.37321429,0 12,0 Z M11.9946429,2.86543182 C9.99642857,2.86543182 8.16964286,3.52956929 6.66964286,4.61147065 L6.66964286,4.61147065 L9.47678571,7.41798706 L7.53214286,9.58714573 L4.61785714,6.67351038 C3.53571429,8.17853158 2.87142857,10.0049096 2.87142857,11.997322 C2.87142857,15.4840437 4.82678571,18.510154 7.69821429,20.0473109 C8.025,20.2240571 8.36785714,20.3740237 8.71607143,20.5079223 C8.8125,20.545414 8.91428571,20.5775497 9.01607143,20.6096853 C9.50892857,20.7810757 10.0178571,20.9149743 10.5428571,21.0006695 C11.0142857,21.0810087 11.5017857,21.1292122 12,21.1292122 C13.9928571,21.1292122 15.825,20.4650748 17.325,19.3778175 L17.325,19.3778175 L14.5178571,16.571301 L16.4625,14.4074983 L19.3767857,17.3211337 C20.4642857,15.8161125 21.1285714,13.9897344 21.1285714,11.997322 C21.1285714,8.48917652 19.1464286,5.44699844 16.2428571,3.92055345 C15.9321429,3.75451908 15.6107143,3.61526445 15.2785714,3.48672171 C15.1767857,3.44923008 15.075,3.4170944 14.9785714,3.38495871 C14.4857143,3.2135684 13.9767857,3.07966972 13.4517857,2.99397456 C12.975,2.91363535 12.4928571,2.86543182 11.9946429,2.86543182 Z M14.475,4.83106449 L12.4071429,10.8725731 L16.9767857,10.8725731 L9.51964286,19.1635796 L11.5928571,13.122071 L7.02321429,13.122071 L14.475,4.83106449 Z" id="Combined-Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

// TODO M - gearSvg

export const scanQRSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-4" fill-rule="nonzero">
            <path d="M27.2412803,0 L52.7587198,0 C62.2311064,0 65.6660225,0.986272119 69.1289856,2.83828498 C72.5919488,4.69029784 75.3097019,7.40805144 77.161715,10.8710144 C79.0137281,14.3339774 80,17.7688936 80,27.2412803 L80,52.7587198 C80,62.2311064 79.0137281,65.6660225 77.161715,69.1289856 C75.3097019,72.5919488 72.5919488,75.3097019 69.1289856,77.161715 C65.6660225,79.0137281 62.2311064,80 52.7587198,80 L27.2412803,80 C17.7688936,80 14.3339774,79.0137281 10.8710144,77.161715 C7.40805144,75.3097019 4.69029784,72.5919488 2.83828498,69.1289856 C0.986272119,65.6660225 0,62.2311064 0,52.7587198 L0,27.2412803 C0,17.7688936 0.986272119,14.3339774 2.83828498,10.8710144 C4.69029784,7.40805144 7.40805144,4.69029784 10.8710144,2.83828498 C14.3339774,0.986272119 17.7688936,0 27.2412803,0 Z" id="Path" fill-opacity="0.25" fill="#00E300"></path>
            <path d="M63,47 L63,55.353625 C63,59.535375 59.927545,63 56.080335,63 L56.080335,63 L48.28,63 L48.28,56.875 L56.080335,56.875 C56.87832,56.875 57.48,56.220875 57.48,55.353625 L57.48,55.353625 L57.48,47 L63,47 Z M22.52,47 L22.52,55.353625 C22.52,56.221 23.12168,56.875 23.919665,56.875 L23.919665,56.875 L31.72,56.875 L31.72,63 L24.034665,63 C20.187455,63 17,59.535375 17,55.353625 L17,55.353625 L17,47 L22.52,47 Z M31.72,17 L31.72,23 L23.919665,23 C23.12168,23 22.52,23.654125 22.52,24.521375 L22.52,24.521375 L22.52,33 L17,33 L17,24.521375 C17,20.339625 20.187455,17 24.034665,17 L24.034665,17 L31.72,17 Z M56.051585,17 C59.898795,17 63,20.339625 63,24.521375 L63,24.521375 L63,33 L57.48,33 L57.48,24.521375 C57.48,23.654 56.808055,23 56.010185,23 L56.010185,23 L48.28,23 L48.28,17 Z" id="Combined-Shape" fill="#00D100"></path>
        </g>
    </g>
</svg>`;

export const createNodeSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="69px" height="80px" viewBox="0 0 69 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3">
            <path d="M35.8441558,0.29925187 C46.3636364,6.28428928 56.4935065,12.6683292 67.012987,18.6533666 C68.1818182,19.4513716 68.5714286,20.2493766 68.5714286,21.446384 L68.5714286,58.553616 C68.5714286,59.7506234 67.7922078,60.9476309 67.012987,61.3466334 C56.4935065,67.3316708 46.3636364,73.7157107 35.8441558,79.7007481 C34.6753247,80.0997506 33.5064935,80.0997506 32.7272727,79.7007481 C22.2077922,73.3167082 12.0779221,67.3316708 1.55844156,61.3466334 C0.38961039,60.5486284 0,59.3516209 0,58.553616 L0,21.446384 C0,20.2493766 0.779220779,19.0523691 1.94805195,18.6533666 C12.0779221,12.6683292 22.5974026,6.28428928 32.7272727,0.29925187 C33.8961039,-0.0997506234 35.0649351,-0.0997506234 35.8441558,0.29925187 Z" id="Path" fill-opacity="0.25" fill="#00E300" fill-rule="nonzero"></path>
            <path d="M34,20 C35.9329966,20 37.5,21.5670034 37.5,23.5 L37.499,36.5 L50.5,36.5 C52.4329966,36.5 54,38.0670034 54,40 C54,41.9329966 52.4329966,43.5 50.5,43.5 L37.499,43.5 L37.5,56.5 C37.5,58.4329966 35.9329966,60 34,60 C32.0670034,60 30.5,58.4329966 30.5,56.5 L30.499,43.5 L17.5,43.5 C15.5670034,43.5 14,41.9329966 14,40 C14,38.0670034 15.5670034,36.5 17.5,36.5 L30.499,36.5 L30.5,23.5 C30.5,21.5670034 32.0670034,20 34,20 Z" id="Combined-Shape" fill="#00D100"></path>
        </g>
    </g>
</svg>`;

export const myNodesSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="my-nodes" fill="#00E300">
            <circle id="Rectangle" fill-opacity="0.25" cx="40" cy="40" r="40"></circle>
            <path d="M40.7727273,20.1496259 C45.9886364,23.1421446 51.0113636,26.3341646 56.2272727,29.3266833 C56.8068182,29.7256858 57,30.1246883 57,30.723192 L57,49.276808 C57,49.8753117 56.6136364,50.4738155 56.2272727,50.6733167 C51.0113636,53.6658354 45.9886364,56.8578554 40.7727273,59.8503741 C40.1931818,60.0498753 39.6136364,60.0498753 39.2272727,59.8503741 C34.0113636,56.6583541 28.9886364,53.6658354 23.7727273,50.6733167 C23.1931818,50.2743142 23,49.6758105 23,49.276808 L23,30.723192 C23,30.1246883 23.3863636,29.5261845 23.9659091,29.3266833 C28.9886364,26.3341646 34.2045455,23.1421446 39.2272727,20.1496259 C39.8068182,19.9501247 40.3863636,19.9501247 40.7727273,20.1496259 Z" id="Path" fill-rule="nonzero"></path>
        </g>
    </g>
</svg>`;

export const openFolderSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M57.3579945,20.0049875 C58.6556058,20.0075291 59.8544994,20.9339588 60.5063667,22.4378517 C61.1582339,23.9417446 61.1649036,25.7966144 60.5238815,27.3088595 L60.5238815,27.3088595 L51.5076687,48.5262656 C50.8604433,50.053154 49.6519562,50.9974316 48.3417817,51 L48.3417817,51 L6.24423799,51 C4.94662674,50.9974584 3.74773306,50.0710287 3.09586581,48.5671358 C2.44399856,47.0632429 2.43732895,45.2083731 3.07835097,43.696128 L3.07835097,43.696128 L12.1018584,22.4787219 C12.7490839,20.9518334 13.957571,20.0075558 15.2677455,20.0049875 L15.2677455,20.0049875 Z M18.2366764,2.31685983e-06 C19.3140255,-0.00140202756 20.3367226,0.635679666 21.0305352,1.74041859 L21.0305352,1.74041859 L23.7879207,6.1305639 C24.4817333,7.23530283 25.5044304,7.87238452 26.5817795,7.87097785 L26.5817795,7.87097785 L46.8171956,7.87097785 C48.8315632,7.87097785 50.4645308,10.0597696 50.4645308,12.7597811 L50.4645308,12.7597811 L50.4645308,14.1384236 L15.2677455,14.1384236 C12.3939951,14.1451719 9.74234739,16.2113111 8.31592442,19.5552176 L8.31592442,19.5552176 L0,39.1104305 L0,4.88880788 C0,2.18879641 1.63296762,2.31685983e-06 3.64733527,2.31685983e-06 L3.64733527,2.31685983e-06 Z" id="open-folder" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const folderSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="40px" height="32px" viewBox="0 0 40 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M16,0 L4,0 C1.79,0 0.02,1.79 0.02,4 L0,28 C0,30.21 1.79,32 4,32 L36,32 C38.21,32 40,30.21 40,28 L40,8 C40,5.79 38.21,4 36,4 L20,4 L16,0 Z" id="folder" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const fileSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="30px" height="40px" viewBox="0 0 30 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M18,0 L3.75,0 C1.678875,0 0,1.72192308 0,3.84615385 L0,36.1538462 C0,38.2780769 1.678875,40 3.75,40 L26.25,40 C28.321125,40 30,38.2780769 30,36.1538462 L30,12.3076923 L18,0 Z M16.5,13.8461538 L16.5,3.07692308 L27,13.8461538 L16.5,13.8461538 Z" id="file" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const webSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M22.9807692,19.2307692 C24.2307692,17.3076923 25,15 25,12.5 C25,10 24.2307692,7.69230769 22.9807692,5.76923077 C22.9807692,5.76923077 22.9807692,5.67307692 22.8846154,5.67307692 C22.8846154,5.67307692 22.8846154,5.67307692 22.8846154,5.67307692 C20.6730769,2.21153846 16.8269231,0 12.5,0 C8.17307692,0 4.32692308,2.21153846 2.11538462,5.57692308 C2.11538462,5.57692308 2.11538462,5.57692308 2.11538462,5.57692308 C2.11538462,5.57692308 2.11538462,5.67307692 2.01923077,5.67307692 C0.769230769,7.69230769 0,10 0,12.5 C0,15 0.769230769,17.3076923 2.01923077,19.2307692 C2.01923077,19.2307692 2.01923077,19.3269231 2.11538462,19.3269231 C2.11538462,19.3269231 2.11538462,19.3269231 2.11538462,19.3269231 C4.32692308,22.7884615 8.17307692,25 12.5,25 C16.8269231,25 20.6730769,22.7884615 22.8846154,19.4230769 C22.8846154,19.4230769 22.8846154,19.4230769 22.8846154,19.4230769 C22.9807692,19.3269231 22.9807692,19.3269231 22.9807692,19.2307692 Z M12.5,23.0769231 C11.1538462,23.0769231 9.71153846,20.5769231 9.03846154,16.7307692 C11.25,16.1538462 13.75,16.1538462 16.0576923,16.7307692 C15.2884615,20.5769231 13.8461538,23.0769231 12.5,23.0769231 Z M1.92307692,12.5 C1.92307692,10.7692308 2.30769231,9.13461538 3.07692308,7.69230769 C4.23076923,8.46153846 5.48076923,9.13461538 6.82692308,9.61538462 C6.73076923,10.5769231 6.63461538,11.5384615 6.63461538,12.5 C6.63461538,13.4615385 6.73076923,14.4230769 6.82692308,15.3846154 C5.48076923,15.8653846 4.23076923,16.5384615 3.07692308,17.3076923 C2.30769231,15.8653846 1.92307692,14.2307692 1.92307692,12.5 Z M12.5,1.92307692 C13.8461538,1.92307692 15.2884615,4.42307692 15.9615385,8.26923077 C13.75,8.84615385 11.25,8.84615385 8.94230769,8.26923077 C9.71153846,4.42307692 11.1538462,1.92307692 12.5,1.92307692 Z M8.65384615,12.5 C8.65384615,11.7307692 8.65384615,10.8653846 8.75,10.1923077 C10,10.4807692 11.25,10.5769231 12.5,10.5769231 C13.75,10.5769231 15,10.4807692 16.25,10.1923077 C16.3461538,10.8653846 16.3461538,11.7307692 16.3461538,12.5 C16.3461538,13.2692308 16.3461538,14.1346154 16.25,14.8076923 C13.8461538,14.2307692 11.1538462,14.2307692 8.75,14.8076923 C8.65384615,14.1346154 8.65384615,13.2692308 8.65384615,12.5 Z M18.0769231,9.61538462 C19.4230769,9.13461538 20.6730769,8.46153846 21.8269231,7.69230769 C22.5961538,9.13461538 22.9807692,10.7692308 22.9807692,12.5 C22.9807692,14.2307692 22.5961538,15.8653846 21.8269231,17.3076923 C20.6730769,16.5384615 19.4230769,15.8653846 18.0769231,15.3846154 C18.1730769,14.4230769 18.2692308,13.4615385 18.2692308,12.5 C18.2692308,11.5384615 18.1730769,10.5769231 18.0769231,9.61538462 Z M20.8653846,6.05769231 C20,6.73076923 18.9423077,7.30769231 17.8846154,7.69230769 C17.5,5.67307692 16.9230769,3.84615385 16.0576923,2.59615385 C17.9807692,3.26923077 19.6153846,4.42307692 20.8653846,6.05769231 Z M8.94230769,2.59615385 C8.17307692,3.84615385 7.5,5.57692308 7.11538462,7.69230769 C6.05769231,7.30769231 5,6.73076923 4.13461538,6.05769231 C5.38461538,4.42307692 7.01923077,3.26923077 8.94230769,2.59615385 Z M4.13461538,18.9423077 C5,18.2692308 6.05769231,17.6923077 7.11538462,17.3076923 C7.5,19.3269231 8.07692308,21.1538462 8.94230769,22.4038462 C7.01923077,21.7307692 5.38461538,20.5769231 4.13461538,18.9423077 Z M16.0576923,22.4038462 C16.8269231,21.0576923 17.5,19.3269231 17.8846154,17.3076923 C18.9423077,17.6923077 20,18.2692308 20.8653846,18.9423077 C19.6153846,20.5769231 17.9807692,21.7307692 16.0576923,22.4038462 Z" id="web" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const reactJsSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="25px" height="23px" viewBox="0 0 25 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M19.0162946,0.328976218 C19.7359821,0.740233822 20.1775,1.49184712 20.3838839,2.40596423 C20.5902232,3.32003712 20.5797768,4.4185965 20.3883482,5.65148469 C20.3091695,6.16065124 20.19868,6.6928766 20.0576794,7.24351173 C20.4543189,7.36957998 20.8330132,7.50505743 21.1913839,7.64969773 C22.3187946,8.10474378 23.2476786,8.64878213 23.9162054,9.28681084 C24.5846875,9.92475108 25,10.6814952 25,11.5000738 C25,12.3186525 24.5846875,13.0745119 23.9162054,13.7124522 C23.2476786,14.3503924 22.3187946,14.8944308 21.1913839,15.3495211 C20.8330132,15.4941614 20.4543189,15.6296623 20.057253,15.755275 C20.1992323,16.3064066 20.3097144,16.8386209 20.3888839,17.3477783 C20.5798661,18.5806223 20.5908036,19.6798894 20.3844196,20.5939623 C20.1780357,21.5080351 19.7357589,22.2600465 19.0160714,22.6713041 C18.2964286,23.0825617 17.4179911,23.0852156 16.515,22.8050579 C15.6120089,22.5249003 14.655625,21.9659562 13.6727679,21.1851506 C13.2849627,20.8771036 12.8930325,20.5340342 12.5001757,20.1585679 C12.1073113,20.5340661 11.7150185,20.8774966 11.326875,21.1858141 C10.3440179,21.9666639 9.38799107,22.5249003 8.48504464,22.8050579 C7.58205357,23.0852156 6.70361607,23.0825617 5.98392857,22.6713041 C5.26428571,22.2600023 4.82200893,21.5079909 4.61558036,20.5938738 C4.40919643,19.6797567 4.41973214,18.5812415 4.61111607,17.3483533 C4.69028559,16.8391777 4.80078866,16.306913 4.94181631,15.7562212 C4.54566141,15.6296623 4.16695635,15.4941614 3.80857143,15.3495211 C2.68120536,14.8944308 1.75232143,14.3503924 1.08379464,13.7124522 C0.4153125,13.0745119 -3.35731443e-13,12.3186525 -3.35731443e-13,11.5000738 C-3.35731443e-13,10.6814952 0.4153125,9.92475108 1.08379464,9.28681084 C1.75232143,8.64878213 2.68120536,8.10474378 3.80857143,7.64969773 C4.16695635,7.50505743 4.54566141,7.36957998 4.94273552,7.24400672 C4.80154318,6.6933891 4.69105373,6.16117288 4.611875,5.65201546 C4.42089286,4.41921573 4.41,3.31994865 4.61633929,2.40587577 C4.82272321,1.49180289 5.26424107,0.740233822 5.98392857,0.328931987 C6.70361607,-0.082325617 7.58276786,-0.0853775394 8.48575893,0.194735862 C9.38875,0.474893494 10.3451339,1.03388184 11.3279911,1.81464321 C11.7154668,2.12242844 12.1070621,2.46517841 12.4995864,2.84027346 C12.8926264,2.46523305 13.284648,2.12206557 13.6725446,1.81393551 C14.6554464,1.03317414 15.6113839,0.474893494 16.514375,0.194735862 C17.4174107,-0.0853775394 18.2965625,-0.082325617 19.0162946,0.328976218 Z M5.8021535,16.0040657 L5.71909843,16.3420538 C5.62669086,16.7358688 5.5518938,17.1167541 5.49504464,17.4823283 C5.31504464,18.6399358 5.31767857,19.643399 5.48879464,20.4006738 C5.65977679,21.1578602 5.98098214,21.6463005 6.43174107,21.9039004 C6.88236607,22.1614562 7.4703125,22.1926388 8.21834821,21.9605158 C8.96642857,21.7285255 9.845,21.2284967 10.7679018,20.4954604 C11.1298495,20.2079488 11.4986483,19.8849134 11.8706185,19.5291835 C11.0689529,18.6947779 10.2706251,17.7307955 9.50269925,16.6601183 C8.17320409,16.5243208 6.92719638,16.3012268 5.8021535,16.0040657 Z M19.1980086,16.0037329 L18.8300005,16.097529 C17.8033179,16.3482804 16.6834993,16.5388482 15.4968496,16.6591405 C14.7294429,17.7307728 13.93108,18.6948767 13.1294907,19.5299704 C13.5014856,19.8849784 13.8702844,20.2080018 14.2322321,20.4955046 C15.1550893,21.2286294 16.0332143,21.7277736 16.7812946,21.9598524 C17.5293304,22.1919311 18.1177232,22.1615446 18.5684375,21.9039447 C19.0190625,21.6463447 19.3398214,21.1571968 19.5108036,20.4000104 C19.6819196,19.6427798 19.685,18.6401127 19.505,17.482461 C19.4320193,17.013111 19.3294506,16.5185215 19.1980086,16.0037329 Z M10.6789212,16.7537212 L10.9419102,17.0929383 C11.4567882,17.7499966 11.9794246,18.3545365 12.4999294,18.8989554 C13.1092196,18.2618264 13.7211531,17.5424928 14.3201659,16.753028 C13.7267306,16.7893683 13.1187073,16.807765 12.5,16.807765 C11.8812927,16.807765 11.2732709,16.7893683 10.6789212,16.7537212 Z M12.5,7.077794 C11.6413612,7.077794 10.804109,7.11495003 9.99807684,7.18507723 C9.53407576,7.85058147 9.08180442,8.55727142 8.64919643,9.29893006 C8.2188324,10.0367225 7.82844417,10.773935 7.47938821,11.5009939 C7.82829877,12.2271143 8.21834409,12.9637356 8.64834821,13.700908 C9.08091212,14.4424575 9.53320928,15.1490709 9.99739657,15.8147189 C10.8034139,15.8842956 11.6410048,15.9214248 12.5,15.9214248 C13.3589952,15.9214248 14.1965861,15.8842956 15.0029269,15.8141986 C15.4669496,15.148784 15.9192552,14.4421372 16.3518304,13.7005541 C16.7818457,12.9633706 17.1718741,12.2267856 17.5205998,11.5003389 C17.1713949,10.7737936 16.7811386,10.0368714 16.3509375,9.29937237 C15.9181583,8.55744252 15.4656745,7.85045829 15.0013174,7.18447069 C14.195891,7.11495003 13.3586388,7.077794 12.5,7.077794 Z M7.00137777,12.5469593 L6.82765148,12.9608558 C6.51753714,13.7125583 6.2549268,14.445557 6.04143763,15.1484383 C6.8970292,15.3741583 7.83545329,15.556723 8.83404145,15.6877182 C8.5058857,15.1922075 8.18519921,14.6764543 7.87419643,14.143304 C7.5629999,13.6098216 7.27189327,13.0767356 7.00137777,12.5469593 Z M17.9977277,12.5473589 L17.9117524,12.7158435 C17.6661098,13.1898562 17.4040672,13.666266 17.1259821,14.1429944 C16.8149794,14.6761603 16.4942776,15.1919526 16.1661755,15.6884799 C17.1651687,15.556602 18.1032548,15.3740837 18.9600302,15.148985 C18.7061382,14.3173472 18.3849479,13.443974 17.9977277,12.5473589 Z M19.8188576,8.09951312 L19.8082757,8.13259472 C19.4810121,9.20817133 19.0461699,10.3407737 18.5091547,11.4989708 C19.0523066,12.6705157 19.4907497,13.8150228 19.819222,14.9009346 C20.1830257,14.784871 20.5287352,14.6609735 20.8539732,14.5297039 C21.9077679,14.104381 22.7440625,13.6001061 23.2953571,13.0740696 C23.8466964,12.5479448 24.10625,12.0248276 24.10625,11.5000738 C24.10625,10.9752759 23.8466964,10.4512298 23.2953571,9.92519339 C22.7440625,9.39911274 21.9077679,8.89572246 20.8539732,8.4704437 C20.5287352,8.33916045 20.1830257,8.21523139 19.8188576,8.09951312 Z M5.18156702,8.09886941 L5.15061929,8.1092452 C4.79764554,8.2221718 4.46216518,8.34283354 4.14602679,8.4704437 C3.09223214,8.89572246 2.2559375,9.39911274 1.70464286,9.92519339 C1.15330357,10.4512298 0.89375,10.9752759 0.89375,11.5000738 C0.89375,12.0248276 1.15330357,12.5479448 1.70464286,13.0740696 C2.2559375,13.6001061 3.09223214,14.104381 4.14602679,14.5297039 C4.4712648,14.6609735 4.81697426,14.784871 5.18114235,14.9005457 C5.50979029,13.8142148 5.94840602,12.6694743 6.49137146,11.4986495 C5.94799565,10.3280041 5.50986087,9.18417119 5.18156702,8.09886941 Z M12.5001339,8.84613978 C13.9741518,8.84613978 15.1787054,10.0395741 15.1787054,11.4999854 C15.1787054,12.9603524 13.9741518,14.1538309 12.5001339,14.1538309 C11.0260714,14.1538309 9.8215625,12.9603524 9.8215625,11.4999854 C9.8215625,10.0395741 11.0260714,8.84613978 12.5001339,8.84613978 Z M8.83366972,7.31062381 L8.74979357,7.32299518 C7.78264649,7.45325414 6.87288558,7.63200165 6.03996981,7.8509565 C6.29364781,8.68260409 6.61470316,9.55605994 7.00180707,10.4527476 C7.27156544,9.92268348 7.5626874,9.38955329 7.87388393,8.85604747 C8.18489459,8.32288161 8.50558758,7.80711272 8.83366972,7.31062381 Z M16.1659585,7.31179021 L16.2707841,7.46947992 C16.5627081,7.91702635 16.8485291,8.37982652 17.1266071,8.85653401 C17.4378037,9.39001638 17.7289103,9.92310103 17.9994256,10.452875 C18.3853255,9.55598859 18.7063107,8.68264851 18.9586315,7.8514189 C18.1029708,7.62565483 17.1645467,7.44292526 16.1659585,7.31179021 Z M8.21803571,1.04038376 C7.47,0.808393423 6.88160714,0.838779955 6.43084821,1.09629144 C5.98013393,1.35389138 5.65933036,1.84303935 5.48834821,2.60022573 C5.31736607,3.35745634 5.31504464,4.35972535 5.49504464,5.51728857 C5.56798677,5.98634133 5.67044356,6.48061704 5.80171529,6.99507855 C6.9269159,6.69838803 8.17258284,6.47556313 9.50216312,6.34090025 C10.2695473,5.26947322 11.0677951,4.30546179 11.8693067,3.4704026 C11.4978966,3.11422391 11.1294712,2.7914984 10.7678571,2.50424498 C9.84495536,1.7712086 8.96607143,1.27246255 8.21803571,1.04038376 Z M16.7822321,1.0397203 C16.0341518,1.27179909 15.1548214,1.77125283 14.2319196,2.50442191 C13.8699719,2.79193341 13.5012178,3.11495357 13.1293196,3.47065889 C13.9319733,4.30518925 14.7304602,5.26938631 15.4985257,6.34031103 C16.8279988,6.47566904 18.0732826,6.69844479 19.1977176,6.99528527 C19.329366,6.48086948 19.4317991,5.98661567 19.5047321,5.51755395 C19.6847321,4.35985805 19.6828571,3.35683711 19.511875,2.59956227 C19.3409375,1.84233166 19.0201339,1.35322792 18.5694196,1.09562798 C18.1186607,0.838072263 17.5302679,0.8076415 16.7822321,1.0397203 Z M12.4999601,4.10092401 L12.4456039,4.15793396 C11.8546543,4.78074478 11.2614412,5.48070262 10.6803691,6.24670229 C11.2739533,6.21072755 11.8816399,6.19238265 12.5,6.19238265 C13.1180129,6.19238265 13.7253658,6.21070695 14.319081,6.24622454 C13.7206571,5.45736749 13.1088629,4.73798509 12.4999601,4.10092401 Z" id="react" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;

export const wedgeSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg height="61px" width="18px">
  <polygon points="0 0 0 61 18 0" style="fill:black" />
</svg>`;

export const scaledWedgeSvg = height => {
  const wedgeRatio = height / 61;
  const wedgeWidth = wedgeRatio * 18;
  const roundedWedgeWidth = round(wedgeWidth);
  const wedgeWidthStr = roundedWedgeWidth.toString();
  const wedgeHeightStr = height.toString();
  const editedWedgeSvg = wedgeSvg
    .replace(/61/g, wedgeHeightStr)
    .replace(/18/g, wedgeWidthStr);
  return {
    wedgeSvg: editedWedgeSvg,
    height: wedgeHeightStr,
    width: wedgeWidthStr,
  };
};

export const squareQrSvg = `<?xml version="1.1" encoding="UTF-8"?>
<svg width="2550px" height="2550px" viewBox="0 0 2550 2550" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <rect fill="BACKGROUND_COLOR" x="0" y="0" width="2550" height="2550"></rect>
  <path d="M261.05925,208.199379 C260.955698,208.025398 260.850317,207.852511 260.743125,207.680749 C260.6745,207.579497 260.6115,207.475996 260.542875,207.37362 C260.407875,207.158743 260.259375,206.94949 260.1165,206.739113 C260.059125,206.655862 259.9995,206.574861 259.944375,206.499485 C259.618321,206.055557 259.277633,205.622564 258.922875,205.201221 C258.898125,205.170846 258.8655,205.137095 258.8385,205.10222 C258.619354,204.846625 258.392757,204.597515 258.159,204.355212 C258.132,204.322586 258.09825,204.291086 258.07125,204.25846 C257.407615,203.568771 256.700009,202.922787 255.952875,202.324564 C258.152291,194.655828 259.265628,186.716585 259.260375,178.738677 C259.260375,139.134861 232.258125,105.840116 195.66075,96.2538842 C195.578625,96.0738821 195.48525,95.8950052 195.3975,95.7150032 C195.353625,95.6362523 195.31875,95.5541264 195.274875,95.4753755 C195.182716,95.29974 195.088208,95.1253474 194.991375,94.9522447 C194.964375,94.9004941 194.930625,94.8442435 194.903625,94.7924929 C194.71125,94.4538641 194.511,94.1287355 194.305125,93.8036069 C194.264334,93.7378287 194.221565,93.6732985 194.176875,93.6101047 C194.071753,93.4487609 193.962594,93.2900841 193.8495,93.1342245 C193.80016,93.0532618 193.746845,92.97479 193.68975,92.8990968 C193.328732,92.3988427 192.947414,91.9135571 192.54675,91.4444557 C192.47475,91.3634548 192.406125,91.2813288 192.33075,91.201453 C192.214875,91.0675765 192.0945,90.9382 191.97975,90.8054485 L191.73225,90.5534457 C191.533347,90.3440431 191.329285,90.139603 191.12025,89.9403139 C191.020125,89.8446879 190.929,89.7501868 190.828875,89.6601858 C190.709038,89.5500084 190.587905,89.4412496 190.4655,89.3339322 L190.153875,89.0650542 C190.034625,88.9671781 189.91425,88.863677 189.795,88.7635508 C189.6555,88.6476745 189.508125,88.5374233 189.363,88.4260471 C189.199875,88.2966706 189.03225,88.1762943 188.864625,88.0525429 C188.725125,87.9512918 188.585625,87.8511657 188.445,87.7566646 C188.329125,87.6745387 188.21325,87.5991629 188.09625,87.521537 C187.953375,87.4236609 187.8015,87.3302849 187.656375,87.2402839 C187.548375,87.1705331 187.442625,87.1064074 187.3335,87.0389067 C187.096581,86.8962584 186.856911,86.7582308 186.614625,86.624902 C186.513375,86.5709014 186.409875,86.5191509 186.31425,86.4629002 C186.13875,86.3728992 185.9655,86.2828982 185.79,86.1973973 C185.683125,86.1456467 185.575125,86.0938961 185.46375,86.0376455 C185.2545,85.9397694 185.03625,85.8418933 184.82025,85.7473923 L184.6155,85.6551413 C184.348875,85.54264 184.076625,85.4413889 183.808875,85.3378877 L183.513,85.2355116 C183.305384,85.1595506 183.09608,85.0882817 182.88525,85.0217592 C182.794704,84.9915133 182.704328,84.9607624 182.614125,84.9295082 C182.321625,84.8395072 182.03025,84.7596313 181.7355,84.6820054 C181.675875,84.6696303 181.615125,84.6527551 181.547625,84.64038 C181.206189,84.5526486 180.862153,84.4753617 180.516,84.4086274 C180.265549,84.3582516 180.014263,84.3121195 179.76225,84.2702509 C179.698125,84.2601257 179.634,84.2477506 179.5665,84.2398755 C179.252769,84.1933459 178.93807,84.1535862 178.622625,84.1206242 C178.54275,84.1104991 178.458375,84.102624 178.379625,84.0947489 C178.1265,84.0722487 177.879,84.0564985 177.628125,84.0429983 C177.535875,84.0351232 177.443625,84.0306232 177.351375,84.0249981 C176.69855,83.9916673 176.04445,83.9916673 175.391625,84.0249981 C175.017469,84.0403251 174.64382,84.0662107 174.271125,84.102624 C174.239625,84.105999 174.20025,84.105999 174.1665,84.1104991 C173.848125,84.1464995 173.535375,84.1881249 173.22375,84.2320004 L172.97625,84.2702509 C172.716375,84.3118763 172.453125,84.3602519 172.201125,84.4120024 C171.841724,84.4789333 171.484865,84.5588616 171.13125,84.6516301 C171.046875,84.6696303 170.967,84.6932556 170.88375,84.7157558 C170.648625,84.7798815 170.412375,84.8428822 170.184,84.9171331 L169.960125,84.9812588 C169.67325,85.0712598 169.393125,85.1668858 169.113,85.268137 C169.033125,85.2940122 168.956625,85.3277626 168.8745,85.358138 C168.663,85.4402639 168.447,85.5223898 168.234375,85.6112658 C168.15,85.6450161 168.058875,85.6798915 167.979,85.7170169 C167.71125,85.8295182 167.451375,85.9487695 167.188125,86.0747709 C167.10825,86.1085213 167.032875,86.1501468 166.9485,86.1906472 C166.756125,86.2840233 166.564875,86.3818993 166.377,86.4865255 C166.281523,86.5360838 166.187006,86.5874688 166.0935,86.6406522 C165.842625,86.7722787 165.601875,86.9106552 165.363375,87.0569069 C165.286875,87.1041574 165.2115,87.157033 165.1305,87.2020335 C164.955,87.3077846 164.787375,87.4214109 164.611875,87.5316621 L164.316,87.7375394 C164.128125,87.8612908 163.952625,87.9872922 163.777125,88.1144186 C163.65675,88.1999196 163.540875,88.2944206 163.426125,88.3799216 C163.26975,88.5002979 163.1145,88.6195492 162.958125,88.7500507 C162.854625,88.8299266 162.757875,88.9120525 162.654375,88.9975534 C162.51825,89.1134297 162.37875,89.2326811 162.247125,89.3530574 C162.1155,89.4689337 161.976,89.5926851 161.844375,89.7164364 C161.70825,89.8469379 161.56425,89.9796894 161.428125,90.1124408 C161.329125,90.215942 161.229,90.3138181 161.128875,90.4184442 C160.884712,90.6623301 160.650159,90.9156506 160.42575,91.1778277 C160.294125,91.3240793 160.1625,91.471456 160.035375,91.6233326 C159.938625,91.7392089 159.843,91.8584603 159.747375,91.9743366 C159.659625,92.0868378 159.567375,92.195964 159.484125,92.3118403 C159.391875,92.4277166 159.30075,92.5492179 159.2085,92.6673443 C159.0645,92.8653465 158.9205,93.0667237 158.784375,93.2681009 C158.692125,93.3974774 158.61225,93.5257288 158.527875,93.6539802 C158.448,93.7698565 158.377125,93.8857328 158.304,94.0016091 C158.219625,94.1354856 158.136375,94.2671121 158.061,94.4009885 C157.93275,94.6113659 157.812375,94.8206182 157.692,95.0343706 C118.405875,102.648455 88.73625,137.221215 88.73625,178.737552 C88.729409,186.71557 89.8427772,194.655034 92.04375,202.323439 C91.588125,202.690193 91.144875,203.070447 90.717375,203.470952 C90.712875,203.477702 90.705,203.491202 90.697125,203.499077 C90.429375,203.745455 90.1785,203.997458 89.929875,204.257335 L89.837625,204.354087 C89.6035667,204.595527 89.3784162,204.845447 89.162625,205.103345 C89.13,205.13597 89.106375,205.169721 89.074875,205.200096 C88.719375,205.619726 88.375125,206.055105 88.051125,206.49836 C87.846455,206.78719 87.6454389,207.078591 87.448125,207.372495 C87.384,207.475996 87.3165,207.577247 87.252375,207.679624 C87.144375,207.850625 87.036375,208.027252 86.937375,208.198254 C86.849625,208.347881 86.76975,208.495258 86.680875,208.638134 C86.61675,208.763011 86.54925,208.882262 86.485125,209.002638 C86.372625,209.209641 86.269125,209.417768 86.165625,209.62702 C86.109375,209.737271 86.0655,209.846398 86.010375,209.956649 C85.918125,210.150151 85.834875,210.336903 85.747125,210.537155 C85.69875,210.649657 85.6515,210.770033 85.603125,210.888159 C85.515375,211.088411 85.438875,211.292039 85.3635,211.494541 C85.3275,211.582292 85.296,211.665543 85.2645,211.752169 C85.17675,212.010922 85.0845,212.2663 85.004625,212.527302 C84.9765,212.610553 84.952875,212.693804 84.92475,212.78268 C84.844875,213.045933 84.7605,213.319311 84.693,213.589314 C84.676125,213.661315 84.660375,213.732191 84.63675,213.801942 C84.5671001,214.090812 84.5018426,214.380724 84.441,214.671576 C84.433125,214.701952 84.42975,214.735702 84.42075,214.768327 C84.3547123,215.114511 84.2947032,215.461817 84.24075,215.810089 C84.192375,216.113842 84.153,216.416471 84.124875,216.728099 C84.1125,216.785475 84.109125,216.848476 84.10125,216.912601 C84.073125,217.22423 84.045,217.532483 84.03375,217.846362 C84.0134956,218.230425 84.0022425,218.614909 84,218.999499 C84,230.772755 93.543375,240.317362 105.3165,240.317362 C105.679875,240.317362 106.039875,240.308361 106.39875,240.284736 C106.54275,240.284736 106.690125,240.264486 106.834125,240.256611 C107.045625,240.236361 107.25375,240.230736 107.461875,240.208235 C107.64975,240.187985 107.837625,240.16211 108.028875,240.136235 C108.188625,240.118234 108.348375,240.101359 108.508125,240.076609 C108.724125,240.046234 108.931125,240.004608 109.142625,239.966358 C109.27425,239.942732 109.405875,239.922482 109.534125,239.894357 C109.765875,239.850481 109.98975,239.793106 110.2215,239.74023 C110.3295,239.71773 110.4375,239.694105 110.548875,239.665979 C110.785125,239.606354 111.02025,239.543353 111.259875,239.470227 C111.347625,239.442102 111.444375,239.421852 111.54,239.389226 C111.779625,239.319475 112.02375,239.2351 112.263375,239.151849 C112.339875,239.125973 112.427625,239.098973 112.5075,239.070848 C112.7505,238.983097 112.99125,238.888596 113.226375,238.791845 C113.295,238.768219 113.350125,238.747969 113.41425,238.719844 C128.866125,254.331642 150.303,264 174.001125,264 C197.698125,264 219.135,254.331642 234.586875,238.724344 C234.647625,238.752469 234.710625,238.768219 234.771375,238.796345 C235.011,238.888596 235.250625,238.983097 235.491375,239.070848 C235.574625,239.098973 235.657875,239.125973 235.738875,239.158599 C235.983,239.2396 236.222625,239.319475 236.465625,239.389226 C236.55675,239.421852 236.649,239.442102 236.744625,239.474727 C236.980875,239.543353 237.216,239.606354 237.45225,239.665979 C237.56475,239.694105 237.671625,239.718855 237.784125,239.74023 C238.006875,239.797606 238.234125,239.850481 238.4625,239.898857 C238.59075,239.924732 238.72575,239.942732 238.8585,239.967483 C239.07,240.004608 239.27925,240.046234 239.494125,240.077734 C239.649375,240.101359 239.813625,240.119359 239.977875,240.13736 C240.16575,240.165485 240.349125,240.190235 240.537,240.20711 C240.745125,240.230736 240.96,240.241986 241.16475,240.257736 C241.30875,240.266736 241.45725,240.285861 241.604625,240.285861 C241.9635,240.309486 242.3235,240.318487 242.682375,240.318487 C254.456625,240.318487 264,230.77388 264,219.000624 C263.802265,216.3428 263.538965,214.379432 263.210098,213.110519 C262.942215,212.076906 262.31039,210.586486 261.314625,208.639259 C261.231375,208.496383 261.143625,208.349006 261.05925,208.199379 Z M111.6255,198.632273 C109.582407,198.000894 107.45605,197.680059 105.317625,197.680512 C104.1555,197.680512 103.017,197.781763 101.902125,197.957265 C100.235757,191.686709 99.3935421,185.225749 99.3967409,178.737552 C99.3967409,144.063541 123.0465,114.924592 155.094375,106.551124 C155.339295,110.867821 156.898087,115.006458 159.56175,118.412131 L111.6255,198.632273 L111.6255,198.632273 Z M174.00225,253.340506 C153.78825,253.340506 135.45075,245.298917 122.016,232.237522 C123.480947,230.397167 124.630197,228.326366 125.416875,226.109579 L222.58425,226.109579 C223.37158,228.326763 224.522011,230.397638 225.9885,232.237522 C212.55375,245.298917 194.217375,253.340506 174.00225,253.340506 L174.00225,253.340506 Z M221.5065,216.632473 L126.501375,216.632473 C125.938946,211.55763 123.566513,206.855447 119.818875,203.387701 L166.987875,124.455698 C169.906637,125.889049 173.115289,126.633779 176.367,126.632597 C179.495625,126.632597 182.46,125.95534 185.136375,124.747076 L230.215125,201.713682 C225.460875,205.15172 222.180375,210.49778 221.5065,216.632473 L221.5065,216.632473 Z M246.102375,197.95839 C243.716757,197.565832 241.281201,197.589049 238.9035,198.027016 L192.651375,119.063513 C195.326138,115.902737 197.018896,112.029176 197.5215,107.919139 C227.199,117.773124 248.604376,145.75556 248.604376,178.738677 C248.605626,185.226529 247.764597,191.687092 246.102375,197.95839 L246.102375,197.95839 Z" id="gateway-icon" fill="TEXT_COLOR" fill-rule="nonzero"></path>
  <QRCODE/>
  <text id="Share-description" font-size="78" font-weight="normal" fill="TEXT_COLOR">
    <tspan x="50%" y="2450" dominant-baseline="middle" text-anchor="middle">DESCRIPTION</tspan>
  </text>
  <text id="Share-title" font-size="128" font-weight="normal" fill="TEXT_COLOR">
      <tspan x="50%" y="335" dominant-baseline="middle" text-anchor="middle">TITLE</tspan>
  </text>
</svg>`;

export const verticalQrSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="2550px" height="3300px" viewBox="0 0 2550 3300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>vertical-bg</title>
    <g id="QR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="vertical-bg">
            <rect fill="BACKGROUND_COLOR" x="0" y="0" width="2550" height="3300"></rect>
            <path d="M261.05925,208.199379 C260.955698,208.025398 260.850317,207.852511 260.743125,207.680749 C260.6745,207.579497 260.6115,207.475996 260.542875,207.37362 C260.407875,207.158743 260.259375,206.94949 260.1165,206.739113 C260.059125,206.655862 259.9995,206.574861 259.944375,206.499485 C259.618321,206.055557 259.277633,205.622564 258.922875,205.201221 C258.898125,205.170846 258.8655,205.137095 258.8385,205.10222 C258.619354,204.846625 258.392757,204.597515 258.159,204.355212 C258.132,204.322586 258.09825,204.291086 258.07125,204.25846 C257.407615,203.568771 256.700009,202.922787 255.952875,202.324564 C258.152291,194.655828 259.265628,186.716585 259.260375,178.738677 C259.260375,139.134861 232.258125,105.840116 195.66075,96.2538842 C195.578625,96.0738821 195.48525,95.8950052 195.3975,95.7150032 C195.353625,95.6362523 195.31875,95.5541264 195.274875,95.4753755 C195.182716,95.29974 195.088208,95.1253474 194.991375,94.9522447 C194.964375,94.9004941 194.930625,94.8442435 194.903625,94.7924929 C194.71125,94.4538641 194.511,94.1287355 194.305125,93.8036069 C194.264334,93.7378287 194.221565,93.6732985 194.176875,93.6101047 C194.071753,93.4487609 193.962594,93.2900841 193.8495,93.1342245 C193.80016,93.0532618 193.746845,92.97479 193.68975,92.8990968 C193.328732,92.3988427 192.947414,91.9135571 192.54675,91.4444557 C192.47475,91.3634548 192.406125,91.2813288 192.33075,91.201453 C192.214875,91.0675765 192.0945,90.9382 191.97975,90.8054485 L191.73225,90.5534457 C191.533347,90.3440431 191.329285,90.139603 191.12025,89.9403139 C191.020125,89.8446879 190.929,89.7501868 190.828875,89.6601858 C190.709038,89.5500084 190.587905,89.4412496 190.4655,89.3339322 L190.153875,89.0650542 C190.034625,88.9671781 189.91425,88.863677 189.795,88.7635508 C189.6555,88.6476745 189.508125,88.5374233 189.363,88.4260471 C189.199875,88.2966706 189.03225,88.1762943 188.864625,88.0525429 C188.725125,87.9512918 188.585625,87.8511657 188.445,87.7566646 C188.329125,87.6745387 188.21325,87.5991629 188.09625,87.521537 C187.953375,87.4236609 187.8015,87.3302849 187.656375,87.2402839 C187.548375,87.1705331 187.442625,87.1064074 187.3335,87.0389067 C187.096581,86.8962584 186.856911,86.7582308 186.614625,86.624902 C186.513375,86.5709014 186.409875,86.5191509 186.31425,86.4629002 C186.13875,86.3728992 185.9655,86.2828982 185.79,86.1973973 C185.683125,86.1456467 185.575125,86.0938961 185.46375,86.0376455 C185.2545,85.9397694 185.03625,85.8418933 184.82025,85.7473923 L184.6155,85.6551413 C184.348875,85.54264 184.076625,85.4413889 183.808875,85.3378877 L183.513,85.2355116 C183.305384,85.1595506 183.09608,85.0882817 182.88525,85.0217592 C182.794704,84.9915133 182.704328,84.9607624 182.614125,84.9295082 C182.321625,84.8395072 182.03025,84.7596313 181.7355,84.6820054 C181.675875,84.6696303 181.615125,84.6527551 181.547625,84.64038 C181.206189,84.5526486 180.862153,84.4753617 180.516,84.4086274 C180.265549,84.3582516 180.014263,84.3121195 179.76225,84.2702509 C179.698125,84.2601257 179.634,84.2477506 179.5665,84.2398755 C179.252769,84.1933459 178.93807,84.1535862 178.622625,84.1206242 C178.54275,84.1104991 178.458375,84.102624 178.379625,84.0947489 C178.1265,84.0722487 177.879,84.0564985 177.628125,84.0429983 C177.535875,84.0351232 177.443625,84.0306232 177.351375,84.0249981 C176.69855,83.9916673 176.04445,83.9916673 175.391625,84.0249981 C175.017469,84.0403251 174.64382,84.0662107 174.271125,84.102624 C174.239625,84.105999 174.20025,84.105999 174.1665,84.1104991 C173.848125,84.1464995 173.535375,84.1881249 173.22375,84.2320004 L172.97625,84.2702509 C172.716375,84.3118763 172.453125,84.3602519 172.201125,84.4120024 C171.841724,84.4789333 171.484865,84.5588616 171.13125,84.6516301 C171.046875,84.6696303 170.967,84.6932556 170.88375,84.7157558 C170.648625,84.7798815 170.412375,84.8428822 170.184,84.9171331 L169.960125,84.9812588 C169.67325,85.0712598 169.393125,85.1668858 169.113,85.268137 C169.033125,85.2940122 168.956625,85.3277626 168.8745,85.358138 C168.663,85.4402639 168.447,85.5223898 168.234375,85.6112658 C168.15,85.6450161 168.058875,85.6798915 167.979,85.7170169 C167.71125,85.8295182 167.451375,85.9487695 167.188125,86.0747709 C167.10825,86.1085213 167.032875,86.1501468 166.9485,86.1906472 C166.756125,86.2840233 166.564875,86.3818993 166.377,86.4865255 C166.281523,86.5360838 166.187006,86.5874688 166.0935,86.6406522 C165.842625,86.7722787 165.601875,86.9106552 165.363375,87.0569069 C165.286875,87.1041574 165.2115,87.157033 165.1305,87.2020335 C164.955,87.3077846 164.787375,87.4214109 164.611875,87.5316621 L164.316,87.7375394 C164.128125,87.8612908 163.952625,87.9872922 163.777125,88.1144186 C163.65675,88.1999196 163.540875,88.2944206 163.426125,88.3799216 C163.26975,88.5002979 163.1145,88.6195492 162.958125,88.7500507 C162.854625,88.8299266 162.757875,88.9120525 162.654375,88.9975534 C162.51825,89.1134297 162.37875,89.2326811 162.247125,89.3530574 C162.1155,89.4689337 161.976,89.5926851 161.844375,89.7164364 C161.70825,89.8469379 161.56425,89.9796894 161.428125,90.1124408 C161.329125,90.215942 161.229,90.3138181 161.128875,90.4184442 C160.884712,90.6623301 160.650159,90.9156506 160.42575,91.1778277 C160.294125,91.3240793 160.1625,91.471456 160.035375,91.6233326 C159.938625,91.7392089 159.843,91.8584603 159.747375,91.9743366 C159.659625,92.0868378 159.567375,92.195964 159.484125,92.3118403 C159.391875,92.4277166 159.30075,92.5492179 159.2085,92.6673443 C159.0645,92.8653465 158.9205,93.0667237 158.784375,93.2681009 C158.692125,93.3974774 158.61225,93.5257288 158.527875,93.6539802 C158.448,93.7698565 158.377125,93.8857328 158.304,94.0016091 C158.219625,94.1354856 158.136375,94.2671121 158.061,94.4009885 C157.93275,94.6113659 157.812375,94.8206182 157.692,95.0343706 C118.405875,102.648455 88.73625,137.221215 88.73625,178.737552 C88.729409,186.71557 89.8427772,194.655034 92.04375,202.323439 C91.588125,202.690193 91.144875,203.070447 90.717375,203.470952 C90.712875,203.477702 90.705,203.491202 90.697125,203.499077 C90.429375,203.745455 90.1785,203.997458 89.929875,204.257335 L89.837625,204.354087 C89.6035667,204.595527 89.3784162,204.845447 89.162625,205.103345 C89.13,205.13597 89.106375,205.169721 89.074875,205.200096 C88.719375,205.619726 88.375125,206.055105 88.051125,206.49836 C87.846455,206.78719 87.6454389,207.078591 87.448125,207.372495 C87.384,207.475996 87.3165,207.577247 87.252375,207.679624 C87.144375,207.850625 87.036375,208.027252 86.937375,208.198254 C86.849625,208.347881 86.76975,208.495258 86.680875,208.638134 C86.61675,208.763011 86.54925,208.882262 86.485125,209.002638 C86.372625,209.209641 86.269125,209.417768 86.165625,209.62702 C86.109375,209.737271 86.0655,209.846398 86.010375,209.956649 C85.918125,210.150151 85.834875,210.336903 85.747125,210.537155 C85.69875,210.649657 85.6515,210.770033 85.603125,210.888159 C85.515375,211.088411 85.438875,211.292039 85.3635,211.494541 C85.3275,211.582292 85.296,211.665543 85.2645,211.752169 C85.17675,212.010922 85.0845,212.2663 85.004625,212.527302 C84.9765,212.610553 84.952875,212.693804 84.92475,212.78268 C84.844875,213.045933 84.7605,213.319311 84.693,213.589314 C84.676125,213.661315 84.660375,213.732191 84.63675,213.801942 C84.5671001,214.090812 84.5018426,214.380724 84.441,214.671576 C84.433125,214.701952 84.42975,214.735702 84.42075,214.768327 C84.3547123,215.114511 84.2947032,215.461817 84.24075,215.810089 C84.192375,216.113842 84.153,216.416471 84.124875,216.728099 C84.1125,216.785475 84.109125,216.848476 84.10125,216.912601 C84.073125,217.22423 84.045,217.532483 84.03375,217.846362 C84.0134956,218.230425 84.0022425,218.614909 84,218.999499 C84,230.772755 93.543375,240.317362 105.3165,240.317362 C105.679875,240.317362 106.039875,240.308361 106.39875,240.284736 C106.54275,240.284736 106.690125,240.264486 106.834125,240.256611 C107.045625,240.236361 107.25375,240.230736 107.461875,240.208235 C107.64975,240.187985 107.837625,240.16211 108.028875,240.136235 C108.188625,240.118234 108.348375,240.101359 108.508125,240.076609 C108.724125,240.046234 108.931125,240.004608 109.142625,239.966358 C109.27425,239.942732 109.405875,239.922482 109.534125,239.894357 C109.765875,239.850481 109.98975,239.793106 110.2215,239.74023 C110.3295,239.71773 110.4375,239.694105 110.548875,239.665979 C110.785125,239.606354 111.02025,239.543353 111.259875,239.470227 C111.347625,239.442102 111.444375,239.421852 111.54,239.389226 C111.779625,239.319475 112.02375,239.2351 112.263375,239.151849 C112.339875,239.125973 112.427625,239.098973 112.5075,239.070848 C112.7505,238.983097 112.99125,238.888596 113.226375,238.791845 C113.295,238.768219 113.350125,238.747969 113.41425,238.719844 C128.866125,254.331642 150.303,264 174.001125,264 C197.698125,264 219.135,254.331642 234.586875,238.724344 C234.647625,238.752469 234.710625,238.768219 234.771375,238.796345 C235.011,238.888596 235.250625,238.983097 235.491375,239.070848 C235.574625,239.098973 235.657875,239.125973 235.738875,239.158599 C235.983,239.2396 236.222625,239.319475 236.465625,239.389226 C236.55675,239.421852 236.649,239.442102 236.744625,239.474727 C236.980875,239.543353 237.216,239.606354 237.45225,239.665979 C237.56475,239.694105 237.671625,239.718855 237.784125,239.74023 C238.006875,239.797606 238.234125,239.850481 238.4625,239.898857 C238.59075,239.924732 238.72575,239.942732 238.8585,239.967483 C239.07,240.004608 239.27925,240.046234 239.494125,240.077734 C239.649375,240.101359 239.813625,240.119359 239.977875,240.13736 C240.16575,240.165485 240.349125,240.190235 240.537,240.20711 C240.745125,240.230736 240.96,240.241986 241.16475,240.257736 C241.30875,240.266736 241.45725,240.285861 241.604625,240.285861 C241.9635,240.309486 242.3235,240.318487 242.682375,240.318487 C254.456625,240.318487 264,230.77388 264,219.000624 C263.802265,216.3428 263.538965,214.379432 263.210098,213.110519 C262.942215,212.076906 262.31039,210.586486 261.314625,208.639259 C261.231375,208.496383 261.143625,208.349006 261.05925,208.199379 Z M111.6255,198.632273 C109.582407,198.000894 107.45605,197.680059 105.317625,197.680512 C104.1555,197.680512 103.017,197.781763 101.902125,197.957265 C100.235757,191.686709 99.3935421,185.225749 99.3967409,178.737552 C99.3967409,144.063541 123.0465,114.924592 155.094375,106.551124 C155.339295,110.867821 156.898087,115.006458 159.56175,118.412131 L111.6255,198.632273 L111.6255,198.632273 Z M174.00225,253.340506 C153.78825,253.340506 135.45075,245.298917 122.016,232.237522 C123.480947,230.397167 124.630197,228.326366 125.416875,226.109579 L222.58425,226.109579 C223.37158,228.326763 224.522011,230.397638 225.9885,232.237522 C212.55375,245.298917 194.217375,253.340506 174.00225,253.340506 L174.00225,253.340506 Z M221.5065,216.632473 L126.501375,216.632473 C125.938946,211.55763 123.566513,206.855447 119.818875,203.387701 L166.987875,124.455698 C169.906637,125.889049 173.115289,126.633779 176.367,126.632597 C179.495625,126.632597 182.46,125.95534 185.136375,124.747076 L230.215125,201.713682 C225.460875,205.15172 222.180375,210.49778 221.5065,216.632473 L221.5065,216.632473 Z M246.102375,197.95839 C243.716757,197.565832 241.281201,197.589049 238.9035,198.027016 L192.651375,119.063513 C195.326138,115.902737 197.018896,112.029176 197.5215,107.919139 C227.199,117.773124 248.604376,145.75556 248.604376,178.738677 C248.605626,185.226529 247.764597,191.687092 246.102375,197.95839 L246.102375,197.95839 Z" id="gateway-icon" fill="TEXT_COLOR" fill-rule="nonzero"></path>
            <INVITE_QRCODE/>
            <text id="Title" font-size="128" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="37.5%" y="310" dominant-baseline="middle" text-anchor="middle">TITLE</tspan>
            </text>
            <text id="Description" font-size="64" font-weight="normal" fill="TEXT_COLOR"><tspan x="37.5%" y="360" dominant-baseline="middle" text-anchor="middle">DESCRIPTION</tspan></text>
            <text id="Step-1.-Download-Gat" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="37.5%" y="1717" dominant-baseline="middle" text-anchor="middle">Step 1. Download Gateway</tspan>
            </text>
            <text id="This-mobile-browser" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="37.5%" y="1814" dominant-baseline="middle" text-anchor="middle">This mobile browser connects you to the P2P web</tspan>
            </text>
            <text id="Step-2.-Visit-this-P" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="37.5%" y="3197" dominant-baseline="middle" text-anchor="middle">Step 2. Visit this P2P site</tspan>
            </text>
            <QRCODE/>
        </g>
    </g>
</svg>`;

export const horizontalQrSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="3300px" height="2550px" viewBox="0 0 3300 2550" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>horizontal-bg</title>
    <g id="QR" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="horizontal-bg">
            <rect fill="BACKGROUND_COLOR" x="0" y="0" width="3300" height="2550"></rect>
            <path d="M261.05925,208.199379 C260.955698,208.025398 260.850317,207.852511 260.743125,207.680749 C260.6745,207.579497 260.6115,207.475996 260.542875,207.37362 C260.407875,207.158743 260.259375,206.94949 260.1165,206.739113 C260.059125,206.655862 259.9995,206.574861 259.944375,206.499485 C259.618321,206.055557 259.277633,205.622564 258.922875,205.201221 C258.898125,205.170846 258.8655,205.137095 258.8385,205.10222 C258.619354,204.846625 258.392757,204.597515 258.159,204.355212 C258.132,204.322586 258.09825,204.291086 258.07125,204.25846 C257.407615,203.568771 256.700009,202.922787 255.952875,202.324564 C258.152291,194.655828 259.265628,186.716585 259.260375,178.738677 C259.260375,139.134861 232.258125,105.840116 195.66075,96.2538842 C195.578625,96.0738821 195.48525,95.8950052 195.3975,95.7150032 C195.353625,95.6362523 195.31875,95.5541264 195.274875,95.4753755 C195.182716,95.29974 195.088208,95.1253474 194.991375,94.9522447 C194.964375,94.9004941 194.930625,94.8442435 194.903625,94.7924929 C194.71125,94.4538641 194.511,94.1287355 194.305125,93.8036069 C194.264334,93.7378287 194.221565,93.6732985 194.176875,93.6101047 C194.071753,93.4487609 193.962594,93.2900841 193.8495,93.1342245 C193.80016,93.0532618 193.746845,92.97479 193.68975,92.8990968 C193.328732,92.3988427 192.947414,91.9135571 192.54675,91.4444557 C192.47475,91.3634548 192.406125,91.2813288 192.33075,91.201453 C192.214875,91.0675765 192.0945,90.9382 191.97975,90.8054485 L191.73225,90.5534457 C191.533347,90.3440431 191.329285,90.139603 191.12025,89.9403139 C191.020125,89.8446879 190.929,89.7501868 190.828875,89.6601858 C190.709038,89.5500084 190.587905,89.4412496 190.4655,89.3339322 L190.153875,89.0650542 C190.034625,88.9671781 189.91425,88.863677 189.795,88.7635508 C189.6555,88.6476745 189.508125,88.5374233 189.363,88.4260471 C189.199875,88.2966706 189.03225,88.1762943 188.864625,88.0525429 C188.725125,87.9512918 188.585625,87.8511657 188.445,87.7566646 C188.329125,87.6745387 188.21325,87.5991629 188.09625,87.521537 C187.953375,87.4236609 187.8015,87.3302849 187.656375,87.2402839 C187.548375,87.1705331 187.442625,87.1064074 187.3335,87.0389067 C187.096581,86.8962584 186.856911,86.7582308 186.614625,86.624902 C186.513375,86.5709014 186.409875,86.5191509 186.31425,86.4629002 C186.13875,86.3728992 185.9655,86.2828982 185.79,86.1973973 C185.683125,86.1456467 185.575125,86.0938961 185.46375,86.0376455 C185.2545,85.9397694 185.03625,85.8418933 184.82025,85.7473923 L184.6155,85.6551413 C184.348875,85.54264 184.076625,85.4413889 183.808875,85.3378877 L183.513,85.2355116 C183.305384,85.1595506 183.09608,85.0882817 182.88525,85.0217592 C182.794704,84.9915133 182.704328,84.9607624 182.614125,84.9295082 C182.321625,84.8395072 182.03025,84.7596313 181.7355,84.6820054 C181.675875,84.6696303 181.615125,84.6527551 181.547625,84.64038 C181.206189,84.5526486 180.862153,84.4753617 180.516,84.4086274 C180.265549,84.3582516 180.014263,84.3121195 179.76225,84.2702509 C179.698125,84.2601257 179.634,84.2477506 179.5665,84.2398755 C179.252769,84.1933459 178.93807,84.1535862 178.622625,84.1206242 C178.54275,84.1104991 178.458375,84.102624 178.379625,84.0947489 C178.1265,84.0722487 177.879,84.0564985 177.628125,84.0429983 C177.535875,84.0351232 177.443625,84.0306232 177.351375,84.0249981 C176.69855,83.9916673 176.04445,83.9916673 175.391625,84.0249981 C175.017469,84.0403251 174.64382,84.0662107 174.271125,84.102624 C174.239625,84.105999 174.20025,84.105999 174.1665,84.1104991 C173.848125,84.1464995 173.535375,84.1881249 173.22375,84.2320004 L172.97625,84.2702509 C172.716375,84.3118763 172.453125,84.3602519 172.201125,84.4120024 C171.841724,84.4789333 171.484865,84.5588616 171.13125,84.6516301 C171.046875,84.6696303 170.967,84.6932556 170.88375,84.7157558 C170.648625,84.7798815 170.412375,84.8428822 170.184,84.9171331 L169.960125,84.9812588 C169.67325,85.0712598 169.393125,85.1668858 169.113,85.268137 C169.033125,85.2940122 168.956625,85.3277626 168.8745,85.358138 C168.663,85.4402639 168.447,85.5223898 168.234375,85.6112658 C168.15,85.6450161 168.058875,85.6798915 167.979,85.7170169 C167.71125,85.8295182 167.451375,85.9487695 167.188125,86.0747709 C167.10825,86.1085213 167.032875,86.1501468 166.9485,86.1906472 C166.756125,86.2840233 166.564875,86.3818993 166.377,86.4865255 C166.281523,86.5360838 166.187006,86.5874688 166.0935,86.6406522 C165.842625,86.7722787 165.601875,86.9106552 165.363375,87.0569069 C165.286875,87.1041574 165.2115,87.157033 165.1305,87.2020335 C164.955,87.3077846 164.787375,87.4214109 164.611875,87.5316621 L164.316,87.7375394 C164.128125,87.8612908 163.952625,87.9872922 163.777125,88.1144186 C163.65675,88.1999196 163.540875,88.2944206 163.426125,88.3799216 C163.26975,88.5002979 163.1145,88.6195492 162.958125,88.7500507 C162.854625,88.8299266 162.757875,88.9120525 162.654375,88.9975534 C162.51825,89.1134297 162.37875,89.2326811 162.247125,89.3530574 C162.1155,89.4689337 161.976,89.5926851 161.844375,89.7164364 C161.70825,89.8469379 161.56425,89.9796894 161.428125,90.1124408 C161.329125,90.215942 161.229,90.3138181 161.128875,90.4184442 C160.884712,90.6623301 160.650159,90.9156506 160.42575,91.1778277 C160.294125,91.3240793 160.1625,91.471456 160.035375,91.6233326 C159.938625,91.7392089 159.843,91.8584603 159.747375,91.9743366 C159.659625,92.0868378 159.567375,92.195964 159.484125,92.3118403 C159.391875,92.4277166 159.30075,92.5492179 159.2085,92.6673443 C159.0645,92.8653465 158.9205,93.0667237 158.784375,93.2681009 C158.692125,93.3974774 158.61225,93.5257288 158.527875,93.6539802 C158.448,93.7698565 158.377125,93.8857328 158.304,94.0016091 C158.219625,94.1354856 158.136375,94.2671121 158.061,94.4009885 C157.93275,94.6113659 157.812375,94.8206182 157.692,95.0343706 C118.405875,102.648455 88.73625,137.221215 88.73625,178.737552 C88.729409,186.71557 89.8427772,194.655034 92.04375,202.323439 C91.588125,202.690193 91.144875,203.070447 90.717375,203.470952 C90.712875,203.477702 90.705,203.491202 90.697125,203.499077 C90.429375,203.745455 90.1785,203.997458 89.929875,204.257335 L89.837625,204.354087 C89.6035667,204.595527 89.3784162,204.845447 89.162625,205.103345 C89.13,205.13597 89.106375,205.169721 89.074875,205.200096 C88.719375,205.619726 88.375125,206.055105 88.051125,206.49836 C87.846455,206.78719 87.6454389,207.078591 87.448125,207.372495 C87.384,207.475996 87.3165,207.577247 87.252375,207.679624 C87.144375,207.850625 87.036375,208.027252 86.937375,208.198254 C86.849625,208.347881 86.76975,208.495258 86.680875,208.638134 C86.61675,208.763011 86.54925,208.882262 86.485125,209.002638 C86.372625,209.209641 86.269125,209.417768 86.165625,209.62702 C86.109375,209.737271 86.0655,209.846398 86.010375,209.956649 C85.918125,210.150151 85.834875,210.336903 85.747125,210.537155 C85.69875,210.649657 85.6515,210.770033 85.603125,210.888159 C85.515375,211.088411 85.438875,211.292039 85.3635,211.494541 C85.3275,211.582292 85.296,211.665543 85.2645,211.752169 C85.17675,212.010922 85.0845,212.2663 85.004625,212.527302 C84.9765,212.610553 84.952875,212.693804 84.92475,212.78268 C84.844875,213.045933 84.7605,213.319311 84.693,213.589314 C84.676125,213.661315 84.660375,213.732191 84.63675,213.801942 C84.5671001,214.090812 84.5018426,214.380724 84.441,214.671576 C84.433125,214.701952 84.42975,214.735702 84.42075,214.768327 C84.3547123,215.114511 84.2947032,215.461817 84.24075,215.810089 C84.192375,216.113842 84.153,216.416471 84.124875,216.728099 C84.1125,216.785475 84.109125,216.848476 84.10125,216.912601 C84.073125,217.22423 84.045,217.532483 84.03375,217.846362 C84.0134956,218.230425 84.0022425,218.614909 84,218.999499 C84,230.772755 93.543375,240.317362 105.3165,240.317362 C105.679875,240.317362 106.039875,240.308361 106.39875,240.284736 C106.54275,240.284736 106.690125,240.264486 106.834125,240.256611 C107.045625,240.236361 107.25375,240.230736 107.461875,240.208235 C107.64975,240.187985 107.837625,240.16211 108.028875,240.136235 C108.188625,240.118234 108.348375,240.101359 108.508125,240.076609 C108.724125,240.046234 108.931125,240.004608 109.142625,239.966358 C109.27425,239.942732 109.405875,239.922482 109.534125,239.894357 C109.765875,239.850481 109.98975,239.793106 110.2215,239.74023 C110.3295,239.71773 110.4375,239.694105 110.548875,239.665979 C110.785125,239.606354 111.02025,239.543353 111.259875,239.470227 C111.347625,239.442102 111.444375,239.421852 111.54,239.389226 C111.779625,239.319475 112.02375,239.2351 112.263375,239.151849 C112.339875,239.125973 112.427625,239.098973 112.5075,239.070848 C112.7505,238.983097 112.99125,238.888596 113.226375,238.791845 C113.295,238.768219 113.350125,238.747969 113.41425,238.719844 C128.866125,254.331642 150.303,264 174.001125,264 C197.698125,264 219.135,254.331642 234.586875,238.724344 C234.647625,238.752469 234.710625,238.768219 234.771375,238.796345 C235.011,238.888596 235.250625,238.983097 235.491375,239.070848 C235.574625,239.098973 235.657875,239.125973 235.738875,239.158599 C235.983,239.2396 236.222625,239.319475 236.465625,239.389226 C236.55675,239.421852 236.649,239.442102 236.744625,239.474727 C236.980875,239.543353 237.216,239.606354 237.45225,239.665979 C237.56475,239.694105 237.671625,239.718855 237.784125,239.74023 C238.006875,239.797606 238.234125,239.850481 238.4625,239.898857 C238.59075,239.924732 238.72575,239.942732 238.8585,239.967483 C239.07,240.004608 239.27925,240.046234 239.494125,240.077734 C239.649375,240.101359 239.813625,240.119359 239.977875,240.13736 C240.16575,240.165485 240.349125,240.190235 240.537,240.20711 C240.745125,240.230736 240.96,240.241986 241.16475,240.257736 C241.30875,240.266736 241.45725,240.285861 241.604625,240.285861 C241.9635,240.309486 242.3235,240.318487 242.682375,240.318487 C254.456625,240.318487 264,230.77388 264,219.000624 C263.802265,216.3428 263.538965,214.379432 263.210098,213.110519 C262.942215,212.076906 262.31039,210.586486 261.314625,208.639259 C261.231375,208.496383 261.143625,208.349006 261.05925,208.199379 Z M111.6255,198.632273 C109.582407,198.000894 107.45605,197.680059 105.317625,197.680512 C104.1555,197.680512 103.017,197.781763 101.902125,197.957265 C100.235757,191.686709 99.3935421,185.225749 99.3967409,178.737552 C99.3967409,144.063541 123.0465,114.924592 155.094375,106.551124 C155.339295,110.867821 156.898087,115.006458 159.56175,118.412131 L111.6255,198.632273 L111.6255,198.632273 Z M174.00225,253.340506 C153.78825,253.340506 135.45075,245.298917 122.016,232.237522 C123.480947,230.397167 124.630197,228.326366 125.416875,226.109579 L222.58425,226.109579 C223.37158,228.326763 224.522011,230.397638 225.9885,232.237522 C212.55375,245.298917 194.217375,253.340506 174.00225,253.340506 L174.00225,253.340506 Z M221.5065,216.632473 L126.501375,216.632473 C125.938946,211.55763 123.566513,206.855447 119.818875,203.387701 L166.987875,124.455698 C169.906637,125.889049 173.115289,126.633779 176.367,126.632597 C179.495625,126.632597 182.46,125.95534 185.136375,124.747076 L230.215125,201.713682 C225.460875,205.15172 222.180375,210.49778 221.5065,216.632473 L221.5065,216.632473 Z M246.102375,197.95839 C243.716757,197.565832 241.281201,197.589049 238.9035,198.027016 L192.651375,119.063513 C195.326138,115.902737 197.018896,112.029176 197.5215,107.919139 C227.199,117.773124 248.604376,145.75556 248.604376,178.738677 C248.605626,185.226529 247.764597,191.687092 246.102375,197.95839 L246.102375,197.95839 Z" id="gateway-icon" fill="TEXT_COLOR" fill-rule="nonzero"></path>
            <text id="Title" font-size="128" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="50%" y="430" dominant-baseline="middle" text-anchor="middle">TITLE</tspan>
            </text>
            <text id="Description" font-size="64" font-weight="normal" fill="TEXT_COLOR"><tspan x="50%" y="480" dominant-baseline="middle" text-anchor="middle">DESCRIPTION</tspan></text>
            <INVITE_QRCODE/>
            <text id="Step-1.-Download-Gat" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="620" y="2100">Step 1. Download Gateway</tspan>
            </text>
            <text id="This-mobile-browser" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="520" y="2180">This mobile browser connects you</tspan>
            </text>
            <text id="to-the-P2P-web" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="780" y="2260">to the P2P web</tspan>
            </text>
            <QRCODE/>
            <text id="Step-2.-Visit-this-P" font-size="64" font-weight="normal" fill="TEXT_COLOR">
                <tspan x="2040" y="2100">Step 2. Visit this P2P site</tspan>
            </text>
        </g>
    </g>
</svg>`;

export const sourceSvg = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="90px" height="90px" viewBox="0 0 90 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M45,0 C69.7,0 89.8,20.1 90,44.7 C90.1,56.7 85.4,68 77,76.6 C68.6,85.2 57.3,89.9 45.3,90 L45.3,90 L45,90 C20.3,90 0.2,69.9 1.20792265e-13,45.3 C-0.2,20.5 19.9,0.2 45,0 Z M44.8,6.1 C23.3,6.3 6,23.8 6.09956865,45.3 C6.2,66.6 23.7,84 45,84 L45,84 L45.2,84 C55.6,83.9 65.4,79.8 72.7,72.4 C80,65 84,55.2 84,44.8 C83.8,23.5 66.4,6.1 44.8,6.1 Z M47.2,22.2 C47.6,20.6 49.2,19.7 50.7,20.1 C52.3,20.5 53.2,22 52.8,23.5 L52.8,23.5 L41.2,67.8 C40.9,69.1 39.7,70 38.4,70 C38.2,70 37.9,70 37.7,69.9 C36.1,69.5 35.2,67.9 35.6,66.4 L35.6,66.4 Z M27.1,28.2 C28.2,27.1 30.1,27.1 31.2,28.2 C32.3,29.3 32.3,31.1 31.2,32.3 L31.2,32.3 L18.6,45 L31.1,57.9 C32.2,59 32.2,60.9 31.1,62 C30.6,62.5 29.8,62.8 29.1,62.8 C28.3,62.8 27.6,62.5 27,61.9 L27,61.9 L12.4,47.1 C11.3,46 11.3,44.1 12.4,43 L12.4,43 Z M58.8,28.2 C59.9,27.1 61.8,27.1 62.9,28.2 L62.9,28.2 L77.6,43 C78.7,44.1 78.7,45.9 77.6,47 L77.6,47 L62.9,61.7 C62.3,62.3 61.5,62.6 60.8,62.6 C60.1,62.6 59.4,62.4 58.8,61.8 C57.7,60.7 57.7,58.8 58.8,57.7 L58.8,57.7 L71.4,45 L58.8,32.3 C57.7,31.2 57.7,29.3 58.8,28.2 Z" id="source" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>`;
